<scene version="1.6">
  <settings name="new scene" author="" comments="" shadowOpacity="75">
    <ambient r="255" g="255" b="255" />
  </settings>
  <materials highestID="22">
    <category name="System">
      <material id="0" name="system" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="System\system.bmp" />
        </layer>
      </material>
    </category>
    <category name="Floors">
      <material id="1" name="Floor02" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Floors\Floor02.jpg" />
        </layer>
      </material>
      <material id="2" name="Floor04" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Floors\Floor04.jpg" />
        </layer>
      </material>
      <material id="3" name="Floor10" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Floors\Floor10.jpg" />
        </layer>
      </material>
      <material id="4" name="Floor11" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Floors\Floor11.jpg" />
        </layer>
      </material>
    </category>
    <category name="Nature">
      <material id="5" name="Water01" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Nature\Water01.jpg" />
        </layer>
      </material>
    </category>
    <category name="Roofs">
      <material id="6" name="Roof03" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Roofs\Roof03.jpg" />
        </layer>
      </material>
      <material id="7" name="Roof04" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Roofs\Roof04.jpg" />
        </layer>
      </material>
    </category>
    <category name="Walls">
      <material id="8" name="Wall01" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall01.jpg" />
        </layer>
      </material>
      <material id="9" name="Wall02" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall02.jpg" />
        </layer>
      </material>
      <material id="10" name="Wall06" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall06.jpg" />
        </layer>
      </material>
      <material id="11" name="Wall10" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall10.jpg" />
        </layer>
      </material>
      <material id="12" name="Wall11" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall11.jpg" />
        </layer>
      </material>
      <material id="13" name="Wall12" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall12.jpg" />
        </layer>
      </material>
    </category>
    <category name="Wood">
      <material id="14" name="Wood01" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Wood\Wood01.jpg" />
        </layer>
      </material>
      <material id="15" name="Wood02" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Wood\Wood02.jpg" />
        </layer>
      </material>
    </category>
    <category name="Wolkenkratzer">
      <material id="16" name="wolkenkratzer_512" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Wolkenkratzer\wolkenkratzer_512.jpg" />
        </layer>
      </material>
      <material id="17" name="wolkenkratzerbeinacht_512" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Wolkenkratzer\wolkenkratzerbeinacht_512.jpg" />
        </layer>
      </material>
      <material id="18" name="staehlernerwolkenkratzer_512" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Wolkenkratzer\staehlernerwolkenkratzer_512.jpg" />
        </layer>
      </material>
      <material id="19" name="metal-black_00296594" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Wolkenkratzer\metal-black_00296594.jpg" />
        </layer>
      </material>
      <material id="20" name="waben_large_floor_2" used="true" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Wolkenkratzer\waben_large_floor_2.png" />
        </layer>
      </material>
      <material id="21" name="techfloor1" used="true" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Wolkenkratzer\techfloor1.png" />
        </layer>
      </material>
      <material id="22" name="techfloor2" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Wolkenkratzer\techfloor2.png" />
        </layer>
      </material>
    </category>
  </materials>
  <primitives highestID="2">
    <primitive id="1" name="user defined1" type="userdefined" visible="true" snap="none" autoUV="true" groupID="-1" skeletonID="-1">
      <vertices>
        <vertex id="0" x="-128" y="0" z="512" jointID="-1" />
        <vertex id="1" x="-384" y="0" z="512" jointID="-1" />
        <vertex id="2" x="-384" y="384" z="512" jointID="-1" />
        <vertex id="3" x="-128" y="384" z="512" jointID="-1" />
        <vertex id="4" x="-128" y="256" z="512" jointID="-1" />
        <vertex id="5" x="-128" y="128" z="512" jointID="-1" />
        <vertex id="6" x="128" y="384" z="512" jointID="-1" />
        <vertex id="7" x="384" y="384" z="512" jointID="-1" />
        <vertex id="8" x="384" y="0" z="512" jointID="-1" />
        <vertex id="9" x="128" y="0" z="512" jointID="-1" />
        <vertex id="10" x="128" y="128" z="512" jointID="-1" />
        <vertex id="11" x="128" y="256" z="512" jointID="-1" />
        <vertex id="12" x="-384" y="0" z="-512" jointID="-1" />
        <vertex id="13" x="-384" y="384" z="-512" jointID="-1" />
        <vertex id="14" x="-128" y="0" z="-512" jointID="-1" />
        <vertex id="15" x="-128" y="384" z="-512" jointID="-1" />
        <vertex id="16" x="384" y="0" z="-512" jointID="-1" />
        <vertex id="17" x="384" y="384" z="-512" jointID="-1" />
        <vertex id="18" x="384" y="0" z="448" jointID="-1" />
        <vertex id="19" x="384" y="384" z="448" jointID="-1" />
        <vertex id="20" x="-128" y="0" z="448" jointID="-1" />
        <vertex id="21" x="128" y="0" z="448" jointID="-1" />
        <vertex id="22" x="-128" y="384" z="448" jointID="-1" />
        <vertex id="23" x="128" y="384" z="448" jointID="-1" />
        <vertex id="24" x="-128" y="374.4" z="486.4" jointID="-1" />
        <vertex id="25" x="-364.8" y="374.4" z="486.4" jointID="-1" />
        <vertex id="26" x="-364.8" y="9.6" z="486.4" jointID="-1" />
        <vertex id="27" x="-128" y="9.6" z="486.4" jointID="-1" />
        <vertex id="28" x="-128" y="128" z="486.4" jointID="-1" />
        <vertex id="29" x="-128" y="256" z="486.4" jointID="-1" />
        <vertex id="30" x="128" y="9.6" z="486.4" jointID="-1" />
        <vertex id="31" x="364.8" y="9.6" z="486.4" jointID="-1" />
        <vertex id="32" x="364.8" y="374.4" z="486.4" jointID="-1" />
        <vertex id="33" x="128" y="374.4" z="486.4" jointID="-1" />
        <vertex id="34" x="128" y="256" z="486.4" jointID="-1" />
        <vertex id="35" x="128" y="128" z="486.4" jointID="-1" />
        <vertex id="36" x="-364.8" y="374.4" z="-486.4" jointID="-1" />
        <vertex id="37" x="-364.8" y="9.6" z="-486.4" jointID="-1" />
        <vertex id="38" x="-128" y="374.4" z="-486.4" jointID="-1" />
        <vertex id="39" x="-128" y="9.6" z="-486.4" jointID="-1" />
        <vertex id="40" x="364.8" y="374.4" z="-486.4" jointID="-1" />
        <vertex id="41" x="364.8" y="9.6" z="-486.4" jointID="-1" />
        <vertex id="42" x="364.8" y="374.4" z="448" jointID="-1" />
        <vertex id="43" x="364.8" y="9.6" z="448" jointID="-1" />
        <vertex id="44" x="-128" y="9.6" z="448" jointID="-1" />
        <vertex id="45" x="128" y="9.6" z="448" jointID="-1" />
        <vertex id="46" x="-128" y="374.4" z="448" jointID="-1" />
        <vertex id="47" x="128" y="374.4" z="448" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="21">
          <vertex vid="0" u0="-1" v0="0" />
          <vertex vid="1" u0="-3" v0="0" />
          <vertex vid="2" u0="-3" v0="-3" />
          <vertex vid="3" u0="-1" v0="-3" />
          <vertex vid="4" u0="-1" v0="-2" />
          <vertex vid="5" u0="-1" v0="-1" />
        </poly>
        <poly mid="21">
          <vertex vid="6" u0="1" v0="-3" />
          <vertex vid="7" u0="3" v0="-3" />
          <vertex vid="8" u0="3" v0="0" />
          <vertex vid="9" u0="1" v0="0" />
          <vertex vid="10" u0="1" v0="-1" />
          <vertex vid="11" u0="1" v0="-2" />
        </poly>
        <poly mid="21">
          <vertex vid="6" u0="1" v0="-3" />
          <vertex vid="11" u0="1" v0="-2" />
          <vertex vid="4" u0="-1" v0="-2" />
          <vertex vid="3" u0="-1" v0="-3" />
        </poly>
        <poly mid="21">
          <vertex vid="10" u0="1" v0="-1" />
          <vertex vid="9" u0="1" v0="0" />
          <vertex vid="0" u0="-1" v0="0" />
          <vertex vid="5" u0="-1" v0="-1" />
        </poly>
        <poly mid="21">
          <vertex vid="1" u0="4" v0="0" />
          <vertex vid="12" u0="-4" v0="0" />
          <vertex vid="13" u0="-4" v0="-3" />
          <vertex vid="2" u0="4" v0="-3" />
        </poly>
        <poly mid="21">
          <vertex vid="14" u0="1" v0="0" />
          <vertex vid="15" u0="1" v0="-3" />
          <vertex vid="13" u0="3" v0="-3" />
          <vertex vid="12" u0="3" v0="0" />
        </poly>
        <poly mid="21">
          <vertex vid="14" u0="1" v0="0" />
          <vertex vid="16" u0="-3" v0="0" />
          <vertex vid="17" u0="-3" v0="-3" />
          <vertex vid="15" u0="1" v0="-3" />
        </poly>
        <poly mid="21">
          <vertex vid="18" u0="-3.5" v0="0" />
          <vertex vid="19" u0="-3.5" v0="-3" />
          <vertex vid="17" u0="4" v0="-3" />
          <vertex vid="16" u0="4" v0="0" />
        </poly>
        <poly mid="21">
          <vertex vid="18" u0="-3.5" v0="0" />
          <vertex vid="8" u0="-4" v0="0" />
          <vertex vid="7" u0="-4" v0="-3" />
          <vertex vid="19" u0="-3.5" v0="-3" />
        </poly>
        <poly mid="21">
          <vertex vid="0" u0="-1" v0="-4" />
          <vertex vid="20" u0="-1" v0="-3.5" />
          <vertex vid="14" u0="-1" v0="4" />
          <vertex vid="12" u0="-3" v0="4" />
          <vertex vid="1" u0="-3" v0="-4" />
        </poly>
        <poly mid="21">
          <vertex vid="18" u0="3" v0="-3.5" />
          <vertex vid="16" u0="3" v0="4" />
          <vertex vid="14" u0="-1" v0="4" />
          <vertex vid="20" u0="-1" v0="-3.5" />
          <vertex vid="21" u0="1" v0="-3.5" />
        </poly>
        <poly mid="21">
          <vertex vid="18" u0="3" v0="-3.5" />
          <vertex vid="21" u0="1" v0="-3.5" />
          <vertex vid="9" u0="1" v0="-4" />
          <vertex vid="8" u0="3" v0="-4" />
        </poly>
        <poly mid="21">
          <vertex vid="21" u0="1" v0="-3.5" />
          <vertex vid="20" u0="-1" v0="-3.5" />
          <vertex vid="0" u0="-1" v0="-4" />
          <vertex vid="9" u0="1" v0="-4" />
        </poly>
        <poly mid="21">
          <vertex vid="15" u0="-1" v0="-4" />
          <vertex vid="22" u0="-1" v0="3.5" />
          <vertex vid="3" u0="-1" v0="4" />
          <vertex vid="2" u0="-3" v0="4" />
          <vertex vid="13" u0="-3" v0="-4" />
        </poly>
        <poly mid="21">
          <vertex vid="17" u0="3" v0="-4" />
          <vertex vid="19" u0="3" v0="3.5" />
          <vertex vid="23" u0="1" v0="3.5" />
          <vertex vid="22" u0="-1" v0="3.5" />
          <vertex vid="15" u0="-1" v0="-4" />
        </poly>
        <poly mid="21">
          <vertex vid="7" u0="3" v0="4" />
          <vertex vid="6" u0="1" v0="4" />
          <vertex vid="23" u0="1" v0="3.5" />
          <vertex vid="19" u0="3" v0="3.5" />
        </poly>
        <poly mid="21">
          <vertex vid="6" u0="1" v0="4" />
          <vertex vid="3" u0="-1" v0="4" />
          <vertex vid="22" u0="-1" v0="3.5" />
          <vertex vid="23" u0="1" v0="3.5" />
        </poly>
        <poly mid="21">
          <vertex vid="24" u0="-1" v0="-2.925" />
          <vertex vid="25" u0="-2.85" v0="-2.925" />
          <vertex vid="26" u0="-2.85" v0="-0.075" />
          <vertex vid="27" u0="-1" v0="-0.075" />
          <vertex vid="28" u0="-1" v0="-1" />
          <vertex vid="29" u0="-1" v0="-2" />
        </poly>
        <poly mid="21">
          <vertex vid="30" u0="1" v0="-0.075" />
          <vertex vid="31" u0="2.85" v0="-0.075" />
          <vertex vid="32" u0="2.85" v0="-2.925" />
          <vertex vid="33" u0="1" v0="-2.925" />
          <vertex vid="34" u0="1" v0="-2" />
          <vertex vid="35" u0="1" v0="-1" />
        </poly>
        <poly mid="21">
          <vertex vid="34" u0="1" v0="-2" />
          <vertex vid="33" u0="1" v0="-2.925" />
          <vertex vid="24" u0="-1" v0="-2.925" />
          <vertex vid="29" u0="-1" v0="-2" />
        </poly>
        <poly mid="21">
          <vertex vid="35" u0="1" v0="-1" />
          <vertex vid="28" u0="-1" v0="-1" />
          <vertex vid="27" u0="-1" v0="-0.075" />
          <vertex vid="30" u0="1" v0="-0.075" />
        </poly>
        <poly mid="21">
          <vertex vid="25" u0="3.8" v0="-2.925" />
          <vertex vid="36" u0="-3.8" v0="-2.925" />
          <vertex vid="37" u0="-3.8" v0="-0.075" />
          <vertex vid="26" u0="3.8" v0="-0.075" />
        </poly>
        <poly mid="21">
          <vertex vid="38" u0="1" v0="-2.925" />
          <vertex vid="39" u0="1" v0="-0.075" />
          <vertex vid="37" u0="2.85" v0="-0.075" />
          <vertex vid="36" u0="2.85" v0="-2.925" />
        </poly>
        <poly mid="21">
          <vertex vid="38" u0="1" v0="-2.925" />
          <vertex vid="40" u0="-2.85" v0="-2.925" />
          <vertex vid="41" u0="-2.85" v0="-0.075" />
          <vertex vid="39" u0="1" v0="-0.075" />
        </poly>
        <poly mid="21">
          <vertex vid="42" u0="-3.5" v0="-2.925" />
          <vertex vid="43" u0="-3.5" v0="-0.075" />
          <vertex vid="41" u0="3.8" v0="-0.075" />
          <vertex vid="40" u0="3.8" v0="-2.925" />
        </poly>
        <poly mid="21">
          <vertex vid="42" u0="-3.5" v0="-2.925" />
          <vertex vid="32" u0="-3.8" v0="-2.925" />
          <vertex vid="31" u0="-3.8" v0="-0.075" />
          <vertex vid="43" u0="-3.5" v0="-0.075" />
        </poly>
        <poly mid="21">
          <vertex vid="39" u0="-1" v0="3.8" />
          <vertex vid="44" u0="-1" v0="-3.5" />
          <vertex vid="27" u0="-1" v0="-3.8" />
          <vertex vid="26" u0="-2.85" v0="-3.8" />
          <vertex vid="37" u0="-2.85" v0="3.8" />
        </poly>
        <poly mid="21">
          <vertex vid="41" u0="2.85" v0="3.8" />
          <vertex vid="43" u0="2.85" v0="-3.5" />
          <vertex vid="45" u0="1" v0="-3.5" />
          <vertex vid="44" u0="-1" v0="-3.5" />
          <vertex vid="39" u0="-1" v0="3.8" />
        </poly>
        <poly mid="21">
          <vertex vid="31" u0="2.85" v0="-3.8" />
          <vertex vid="30" u0="1" v0="-3.8" />
          <vertex vid="45" u0="1" v0="-3.5" />
          <vertex vid="43" u0="2.85" v0="-3.5" />
        </poly>
        <poly mid="21">
          <vertex vid="30" u0="1" v0="-3.8" />
          <vertex vid="27" u0="-1" v0="-3.8" />
          <vertex vid="44" u0="-1" v0="-3.5" />
          <vertex vid="45" u0="1" v0="-3.5" />
        </poly>
        <poly mid="21">
          <vertex vid="24" u0="-1" v0="3.8" />
          <vertex vid="46" u0="-1" v0="3.5" />
          <vertex vid="38" u0="-1" v0="-3.8" />
          <vertex vid="36" u0="-2.85" v0="-3.8" />
          <vertex vid="25" u0="-2.85" v0="3.8" />
        </poly>
        <poly mid="21">
          <vertex vid="42" u0="2.85" v0="3.5" />
          <vertex vid="40" u0="2.85" v0="-3.8" />
          <vertex vid="38" u0="-1" v0="-3.8" />
          <vertex vid="46" u0="-1" v0="3.5" />
          <vertex vid="47" u0="1" v0="3.5" />
        </poly>
        <poly mid="21">
          <vertex vid="42" u0="2.85" v0="3.5" />
          <vertex vid="47" u0="1" v0="3.5" />
          <vertex vid="33" u0="1" v0="3.8" />
          <vertex vid="32" u0="2.85" v0="3.8" />
        </poly>
        <poly mid="21">
          <vertex vid="47" u0="1" v0="3.5" />
          <vertex vid="46" u0="-1" v0="3.5" />
          <vertex vid="24" u0="-1" v0="3.8" />
          <vertex vid="33" u0="1" v0="3.8" />
        </poly>
        <poly mid="21">
          <vertex vid="5" u0="1" v0="-0.25" />
          <vertex vid="4" u0="1" v0="-0.5" />
          <vertex vid="29" u0="0.95" v0="-0.5" />
          <vertex vid="28" u0="0.95" v0="-0.25" />
        </poly>
        <poly mid="21">
          <vertex vid="10" u0="-1" v0="-0.25" />
          <vertex vid="35" u0="-0.95" v0="-0.25" />
          <vertex vid="34" u0="-0.95" v0="-0.5" />
          <vertex vid="11" u0="-1" v0="-0.5" />
        </poly>
        <poly mid="21">
          <vertex vid="4" u0="-0.25" v0="1" />
          <vertex vid="11" u0="0.25" v0="1" />
          <vertex vid="34" u0="0.25" v0="0.95" />
          <vertex vid="29" u0="-0.25" v0="0.95" />
        </poly>
        <poly mid="21">
          <vertex vid="35" u0="0.25" v0="-0.95" />
          <vertex vid="10" u0="0.25" v0="-1" />
          <vertex vid="5" u0="-0.25" v0="-1" />
          <vertex vid="28" u0="-0.25" v0="-0.95" />
        </poly>
      </polygons>
    </primitive>
    <primitive id="2" name="user defined2" type="userdefined" visible="true" snap="none" autoUV="true" groupID="-1" skeletonID="-1">
      <vertices>
        <vertex id="0" x="192" y="120.44" z="768" jointID="-1" />
        <vertex id="1" x="-192" y="120.44" z="768" jointID="-1" />
        <vertex id="2" x="-192" y="262.88" z="768" jointID="-1" />
        <vertex id="3" x="192" y="262.88" z="768" jointID="-1" />
        <vertex id="4" x="-192" y="120.44" z="576" jointID="-1" />
        <vertex id="5" x="-192" y="262.88" z="576" jointID="-1" />
        <vertex id="6" x="-192" y="120.44" z="512" jointID="-1" />
        <vertex id="7" x="-192" y="262.88" z="512" jointID="-1" />
        <vertex id="8" x="-128" y="120.44" z="512" jointID="-1" />
        <vertex id="9" x="-128" y="128" z="512" jointID="-1" />
        <vertex id="10" x="-128" y="256" z="512" jointID="-1" />
        <vertex id="11" x="-128" y="262.88" z="512" jointID="-1" />
        <vertex id="12" x="128" y="120.44" z="512" jointID="-1" />
        <vertex id="13" x="192" y="120.44" z="512" jointID="-1" />
        <vertex id="14" x="192" y="262.88" z="512" jointID="-1" />
        <vertex id="15" x="128" y="262.88" z="512" jointID="-1" />
        <vertex id="16" x="128" y="256" z="512" jointID="-1" />
        <vertex id="17" x="128" y="128" z="512" jointID="-1" />
        <vertex id="18" x="192" y="120.44" z="576" jointID="-1" />
        <vertex id="19" x="192" y="262.88" z="576" jointID="-1" />
        <vertex id="20" x="128" y="120.44" z="576" jointID="-1" />
        <vertex id="21" x="-128" y="120.44" z="576" jointID="-1" />
        <vertex id="22" x="-128" y="262.88" z="576" jointID="-1" />
        <vertex id="23" x="128" y="262.88" z="576" jointID="-1" />
        <vertex id="24" x="128.001" y="256.48" z="764.9503" jointID="-1" />
        <vertex id="25" x="-128.6837" y="256.48" z="764.9503" jointID="-1" />
        <vertex id="26" x="-128.6837" y="126.84" z="764.9503" jointID="-1" />
        <vertex id="27" x="128.001" y="126.84" z="764.9503" jointID="-1" />
        <vertex id="28" x="-128.2602" y="256.48" z="576" jointID="-1" />
        <vertex id="29" x="-128.2602" y="126.84" z="576" jointID="-1" />
        <vertex id="30" x="-128.1169" y="256.48" z="512.0999" jointID="-1" />
        <vertex id="31" x="-128.1169" y="126.84" z="512.0999" jointID="-1" />
        <vertex id="32" x="-128" y="256.48" z="512.0999" jointID="-1" />
        <vertex id="33" x="-128" y="256" z="512.0999" jointID="-1" />
        <vertex id="34" x="-128" y="128" z="512.0999" jointID="-1" />
        <vertex id="35" x="-128" y="126.84" z="512.0999" jointID="-1" />
        <vertex id="36" x="128" y="256.48" z="512.0889" jointID="-1" />
        <vertex id="37" x="128.1879" y="256.48" z="512.0889" jointID="-1" />
        <vertex id="38" x="128.1879" y="126.84" z="512.0889" jointID="-1" />
        <vertex id="39" x="128" y="126.84" z="512.0889" jointID="-1" />
        <vertex id="40" x="128" y="128" z="512.0889" jointID="-1" />
        <vertex id="41" x="128" y="256" z="512.0889" jointID="-1" />
        <vertex id="42" x="128.1407" y="256.48" z="576" jointID="-1" />
        <vertex id="43" x="128.1407" y="126.84" z="576" jointID="-1" />
        <vertex id="44" x="-128" y="126.84" z="576" jointID="-1" />
        <vertex id="45" x="128" y="126.84" z="576" jointID="-1" />
        <vertex id="46" x="128" y="256.48" z="576" jointID="-1" />
        <vertex id="47" x="-128" y="256.48" z="576" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="20">
          <vertex vid="0" u0="0.375" v0="-0.125" />
          <vertex vid="1" u0="-0.375" v0="-0.125" />
          <vertex vid="2" u0="-0.375" v0="-0.625" />
          <vertex vid="3" u0="0.375" v0="-0.625" />
        </poly>
        <poly mid="20">
          <vertex vid="4" u0="1.125" v0="-0.125" />
          <vertex vid="5" u0="1.125" v0="-0.625" />
          <vertex vid="2" u0="1.5" v0="-0.625" />
          <vertex vid="1" u0="1.5" v0="-0.125" />
        </poly>
        <poly mid="20">
          <vertex vid="4" u0="1.125" v0="-0.125" />
          <vertex vid="6" u0="1" v0="-0.125" />
          <vertex vid="7" u0="1" v0="-0.625" />
          <vertex vid="5" u0="1.125" v0="-0.625" />
        </poly>
        <poly mid="20">
          <vertex vid="8" u0="0.25" v0="-0.125" />
          <vertex vid="9" u0="0.25" v0="-0.1515375" />
          <vertex vid="10" u0="0.25" v0="-0.6008494" />
          <vertex vid="11" u0="0.25" v0="-0.625" />
          <vertex vid="7" u0="0.375" v0="-0.625" />
          <vertex vid="6" u0="0.375" v0="-0.125" />
        </poly>
        <poly mid="20">
          <vertex vid="12" u0="-0.25" v0="-0.125" />
          <vertex vid="13" u0="-0.375" v0="-0.125" />
          <vertex vid="14" u0="-0.375" v0="-0.625" />
          <vertex vid="15" u0="-0.25" v0="-0.625" />
          <vertex vid="16" u0="-0.25" v0="-0.6008494" />
          <vertex vid="17" u0="-0.25" v0="-0.1515375" />
        </poly>
        <poly mid="20">
          <vertex vid="16" u0="-0.25" v0="-0.6008494" />
          <vertex vid="15" u0="-0.25" v0="-0.625" />
          <vertex vid="11" u0="0.25" v0="-0.625" />
          <vertex vid="10" u0="0.25" v0="-0.6008494" />
        </poly>
        <poly mid="20">
          <vertex vid="9" u0="0.25" v0="-0.1515375" />
          <vertex vid="8" u0="0.25" v0="-0.125" />
          <vertex vid="12" u0="-0.25" v0="-0.125" />
          <vertex vid="17" u0="-0.25" v0="-0.1515375" />
        </poly>
        <poly mid="20">
          <vertex vid="18" u0="-1.125" v0="-0.125" />
          <vertex vid="0" u0="-1.5" v0="-0.125" />
          <vertex vid="3" u0="-1.5" v0="-0.625" />
          <vertex vid="19" u0="-1.125" v0="-0.625" />
        </poly>
        <poly mid="20">
          <vertex vid="18" u0="-1.125" v0="-0.125" />
          <vertex vid="19" u0="-1.125" v0="-0.625" />
          <vertex vid="14" u0="-1" v0="-0.625" />
          <vertex vid="13" u0="-1" v0="-0.125" />
        </poly>
        <poly mid="20">
          <vertex vid="0" u0="0.375" v0="-1.5" />
          <vertex vid="18" u0="0.375" v0="-1.125" />
          <vertex vid="20" u0="0.25" v0="-1.125" />
          <vertex vid="21" u0="-0.25" v0="-1.125" />
          <vertex vid="4" u0="-0.375" v0="-1.125" />
          <vertex vid="1" u0="-0.375" v0="-1.5" />
        </poly>
        <poly mid="20">
          <vertex vid="8" u0="-0.25" v0="-1" />
          <vertex vid="6" u0="-0.375" v0="-1" />
          <vertex vid="4" u0="-0.375" v0="-1.125" />
          <vertex vid="21" u0="-0.25" v0="-1.125" />
        </poly>
        <poly mid="20">
          <vertex vid="12" u0="0.25" v0="-1" />
          <vertex vid="20" u0="0.25" v0="-1.125" />
          <vertex vid="18" u0="0.375" v0="-1.125" />
          <vertex vid="13" u0="0.375" v0="-1" />
        </poly>
        <poly mid="20">
          <vertex vid="12" u0="0.25" v0="-1" />
          <vertex vid="8" u0="-0.25" v0="-1" />
          <vertex vid="21" u0="-0.25" v0="-1.125" />
          <vertex vid="20" u0="0.25" v0="-1.125" />
        </poly>
        <poly mid="20">
          <vertex vid="19" u0="0.375" v0="1.125" />
          <vertex vid="3" u0="0.375" v0="1.5" />
          <vertex vid="2" u0="-0.375" v0="1.5" />
          <vertex vid="5" u0="-0.375" v0="1.125" />
          <vertex vid="22" u0="-0.25" v0="1.125" />
          <vertex vid="23" u0="0.25" v0="1.125" />
        </poly>
        <poly mid="20">
          <vertex vid="22" u0="-0.25" v0="1.125" />
          <vertex vid="5" u0="-0.375" v0="1.125" />
          <vertex vid="7" u0="-0.375" v0="1" />
          <vertex vid="11" u0="-0.25" v0="1" />
        </poly>
        <poly mid="20">
          <vertex vid="23" u0="0.25" v0="1.125" />
          <vertex vid="15" u0="0.25" v0="1" />
          <vertex vid="14" u0="0.375" v0="1" />
          <vertex vid="19" u0="0.375" v0="1.125" />
        </poly>
        <poly mid="20">
          <vertex vid="23" u0="0.25" v0="1.125" />
          <vertex vid="22" u0="-0.25" v0="1.125" />
          <vertex vid="11" u0="-0.25" v0="1" />
          <vertex vid="15" u0="0.25" v0="1" />
        </poly>
        <poly mid="20">
          <vertex vid="24" u0="0.35625" v0="-0.6125" />
          <vertex vid="25" u0="-0.35625" v0="-0.6125" />
          <vertex vid="26" u0="-0.35625" v0="-0.1375" />
          <vertex vid="27" u0="0.35625" v0="-0.1375" />
        </poly>
        <poly mid="20">
          <vertex vid="28" u0="1.132542" v0="-0.6125" />
          <vertex vid="29" u0="1.132542" v0="-0.1375" />
          <vertex vid="26" u0="1.4875" v0="-0.1375" />
          <vertex vid="25" u0="1.4875" v0="-0.6125" />
        </poly>
        <poly mid="20">
          <vertex vid="28" u0="1.132542" v0="-0.6125" />
          <vertex vid="30" u0="1.0125" v0="-0.6125" />
          <vertex vid="31" u0="1.0125" v0="-0.1375" />
          <vertex vid="29" u0="1.132542" v0="-0.1375" />
        </poly>
        <poly mid="20">
          <vertex vid="32" u0="0.355925" v0="-0.6125" />
          <vertex vid="33" u0="0.355925" v0="-0.6107413" />
          <vertex vid="34" u0="0.355925" v0="-0.1417502" />
          <vertex vid="35" u0="1.000195" v0="-0.25" />
          <vertex vid="31" u0="0.355925" v0="-0.1375" />
          <vertex vid="30" u0="0.35625" v0="-0.1375" />
        </poly>
        <poly mid="20">
          <vertex vid="36" u0="-0.3557278" v0="-0.6125" />
          <vertex vid="37" u0="-0.35625" v0="-0.6125" />
          <vertex vid="38" u0="-0.35625" v0="-0.1375" />
          <vertex vid="39" u0="-0.3557277" v0="-0.1375" />
          <vertex vid="40" u0="-0.3557277" v0="-0.1417502" />
          <vertex vid="41" u0="-0.3557278" v0="-0.6107413" />
        </poly>
        <poly mid="20">
          <vertex vid="41" u0="-0.3557278" v0="-0.6107413" />
          <vertex vid="33" u0="0.355925" v0="-0.6107413" />
          <vertex vid="32" u0="0.355925" v0="-0.6125" />
          <vertex vid="36" u0="-0.3557278" v0="-0.6125" />
        </poly>
        <poly mid="20">
          <vertex vid="40" u0="-0.3557277" v0="-0.1417502" />
          <vertex vid="39" u0="-0.3557277" v0="-0.1375" />
          <vertex vid="35" u0="0.355925" v0="-0.1375" />
          <vertex vid="34" u0="0.355925" v0="-0.1417502" />
        </poly>
        <poly mid="20">
          <vertex vid="42" u0="-1.132557" v0="-0.6125" />
          <vertex vid="24" u0="-1.4875" v0="-0.6125" />
          <vertex vid="27" u0="-1.4875" v0="-0.1375" />
          <vertex vid="43" u0="-1.132557" v0="-0.1375" />
        </poly>
        <poly mid="20">
          <vertex vid="42" u0="-1.132557" v0="-0.6125" />
          <vertex vid="43" u0="-1.132557" v0="-0.1375" />
          <vertex vid="38" u0="-1.0125" v0="-0.1375" />
          <vertex vid="37" u0="-1.0125" v0="-0.6125" />
        </poly>
        <poly mid="20">
          <vertex vid="43" u0="0.35625" v0="-1.132557" />
          <vertex vid="27" u0="0.35625" v0="-1.4875" />
          <vertex vid="26" u0="-0.35625" v0="-1.4875" />
          <vertex vid="29" u0="-0.35625" v0="-1.132542" />
          <vertex vid="44" u0="-0.355527" v0="-1.132542" />
          <vertex vid="45" u0="0.3558591" v0="-1.132557" />
        </poly>
        <poly mid="20">
          <vertex vid="44" u0="-0.355527" v0="-1.132542" />
          <vertex vid="29" u0="-0.35625" v0="-1.132542" />
          <vertex vid="31" u0="-0.35625" v0="-1.0125" />
          <vertex vid="35" u0="-0.355925" v0="-1.0125" />
        </poly>
        <poly mid="20">
          <vertex vid="45" u0="0.3558591" v0="-1.132557" />
          <vertex vid="39" u0="0.3557278" v0="-1.0125" />
          <vertex vid="38" u0="0.35625" v0="-1.0125" />
          <vertex vid="43" u0="0.35625" v0="-1.132557" />
        </poly>
        <poly mid="20">
          <vertex vid="45" u0="0.3558591" v0="-1.132557" />
          <vertex vid="44" u0="-0.355527" v0="-1.132542" />
          <vertex vid="35" u0="-0.355925" v0="-1.0125" />
          <vertex vid="39" u0="0.3557278" v0="-1.0125" />
        </poly>
        <poly mid="20">
          <vertex vid="24" u0="0.35625" v0="1.4875" />
          <vertex vid="42" u0="0.35625" v0="1.132557" />
          <vertex vid="46" u0="0.3558591" v0="1.132557" />
          <vertex vid="47" u0="-0.355527" v0="1.132542" />
          <vertex vid="28" u0="-0.35625" v0="1.132542" />
          <vertex vid="25" u0="-0.35625" v0="1.4875" />
        </poly>
        <poly mid="20">
          <vertex vid="32" u0="-0.355925" v0="1.0125" />
          <vertex vid="30" u0="-0.35625" v0="1.0125" />
          <vertex vid="28" u0="-0.35625" v0="1.132542" />
          <vertex vid="47" u0="-0.355527" v0="1.132542" />
        </poly>
        <poly mid="20">
          <vertex vid="36" u0="0.3557277" v0="1.0125" />
          <vertex vid="46" u0="0.3558591" v0="1.132557" />
          <vertex vid="42" u0="0.35625" v0="1.132557" />
          <vertex vid="37" u0="0.35625" v0="1.0125" />
        </poly>
        <poly mid="20">
          <vertex vid="36" u0="0.3557277" v0="1.0125" />
          <vertex vid="32" u0="-0.355925" v0="1.0125" />
          <vertex vid="47" u0="-0.355527" v0="1.132542" />
          <vertex vid="46" u0="0.3558591" v0="1.132557" />
        </poly>
        <poly mid="21">
          <vertex vid="9" u0="1" v0="-0.25" />
          <vertex vid="34" u0="1.000195" v0="-0.25" />
          <vertex vid="33" u0="1.000195" v0="-0.5" />
          <vertex vid="10" u0="1" v0="-0.5" />
        </poly>
        <poly mid="21">
          <vertex vid="17" u0="-1" v0="-0.25" />
          <vertex vid="16" u0="-1" v0="-0.5" />
          <vertex vid="41" u0="-1.000174" v0="-0.5" />
          <vertex vid="40" u0="-1.000174" v0="-0.25" />
        </poly>
        <poly mid="21">
          <vertex vid="41" u0="0.25" v0="1.000174" />
          <vertex vid="16" u0="0.25" v0="1" />
          <vertex vid="10" u0="-0.25" v0="1" />
          <vertex vid="33" u0="-0.25" v0="1.000195" />
        </poly>
        <poly mid="21">
          <vertex vid="9" u0="-0.25" v0="-1" />
          <vertex vid="17" u0="0.25" v0="-1" />
          <vertex vid="40" u0="0.25" v0="-1.000174" />
          <vertex vid="34" u0="-0.25" v0="-1.000195" />
        </poly>
      </polygons>
    </primitive>
  </primitives>
  <skeletons />
  <lights highestID="2" />
  <paths highestID="2" />
</scene>