<scene version="1.6">
  <settings name="wolken" author="" comments="" shadowOpacity="75">
    <ambient r="255" g="255" b="255" />
  </settings>
  <materials highestID="19">
    <category name="System">
      <material id="0" name="system" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="System\system.bmp" />
        </layer>
      </material>
    </category>
    <category name="Floors">
      <material id="1" name="Floor02" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Floors\Floor02.jpg" />
        </layer>
      </material>
      <material id="2" name="Floor04" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Floors\Floor04.jpg" />
        </layer>
      </material>
      <material id="3" name="Floor10" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Floors\Floor10.jpg" />
        </layer>
      </material>
      <material id="4" name="Floor11" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Floors\Floor11.jpg" />
        </layer>
      </material>
    </category>
    <category name="Nature">
      <material id="5" name="Water01" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Nature\Water01.jpg" />
        </layer>
      </material>
    </category>
    <category name="Roofs">
      <material id="6" name="Roof03" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Roofs\Roof03.jpg" />
        </layer>
      </material>
      <material id="7" name="Roof04" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Roofs\Roof04.jpg" />
        </layer>
      </material>
    </category>
    <category name="Walls">
      <material id="8" name="Wall01" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall01.jpg" />
        </layer>
      </material>
      <material id="9" name="Wall02" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall02.jpg" />
        </layer>
      </material>
      <material id="10" name="Wall06" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall06.jpg" />
        </layer>
      </material>
      <material id="11" name="Wall10" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall10.jpg" />
        </layer>
      </material>
      <material id="12" name="Wall11" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall11.jpg" />
        </layer>
      </material>
      <material id="13" name="Wall12" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall12.jpg" />
        </layer>
      </material>
    </category>
    <category name="Wood">
      <material id="14" name="Wood01" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Wood\Wood01.jpg" />
        </layer>
      </material>
      <material id="15" name="Wood02" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Wood\Wood02.jpg" />
        </layer>
      </material>
    </category>
    <category name="Wolkenkratzer">
      <material id="16" name="wolkenkratzer_512" used="true" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Wolkenkratzer\wolkenkratzer_512.jpg" />
        </layer>
      </material>
      <material id="17" name="wolkenkratzerbeinacht_512" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Wolkenkratzer\wolkenkratzerbeinacht_512.jpg" />
        </layer>
      </material>
      <material id="18" name="staehlernerwolkenkratzer_512" used="true" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Wolkenkratzer\staehlernerwolkenkratzer_512.jpg" />
        </layer>
      </material>
      <material id="19" name="metal-black_00296594" used="true" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Wolkenkratzer\metal-black_00296594.jpg" />
        </layer>
      </material>
    </category>
  </materials>
  <primitives highestID="11">
    <primitive id="1" name="cube1" type="cube" visible="true" snap="vertex" autoUV="true" groupID="-1" skeletonID="-1">
      <vertices>
        <vertex id="0" x="512" y="0" z="512" jointID="-1" />
        <vertex id="1" x="-512" y="0" z="512" jointID="-1" />
        <vertex id="2" x="-512" y="0" z="-512" jointID="-1" />
        <vertex id="3" x="512" y="0" z="-512" jointID="-1" />
        <vertex id="4" x="0" y="6400" z="704" jointID="-1" />
        <vertex id="5" x="-704" y="6400" z="0" jointID="-1" />
        <vertex id="6" x="0" y="6400" z="-704" jointID="-1" />
        <vertex id="7" x="704" y="6400" z="0" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="16">
          <vertex vid="0" u0="1" v0="0" />
          <vertex vid="1" u0="-1" v0="0" />
          <vertex vid="5" u0="-1.375" v0="-6.25" />
          <vertex vid="4" u0="0" v0="-6.25" />
        </poly>
        <poly mid="16">
          <vertex vid="1" u0="1" v0="0" />
          <vertex vid="2" u0="-1" v0="0" />
          <vertex vid="6" u0="-1.375" v0="-6.25" />
          <vertex vid="5" u0="0" v0="-6.25" />
        </poly>
        <poly mid="16">
          <vertex vid="2" u0="1" v0="0" />
          <vertex vid="3" u0="-1" v0="0" />
          <vertex vid="7" u0="-1.375" v0="-6.25" />
          <vertex vid="6" u0="0" v0="-6.25" />
        </poly>
        <poly mid="16">
          <vertex vid="3" u0="1" v0="0" />
          <vertex vid="0" u0="-1" v0="0" />
          <vertex vid="4" u0="-1.375" v0="-6.25" />
          <vertex vid="7" u0="0" v0="-6.25" />
        </poly>
        <poly mid="16">
          <vertex vid="1" u0="-1" v0="-0.5" />
          <vertex vid="0" u0="1" v0="-0.5" />
          <vertex vid="3" u0="1" v0="0.5" />
          <vertex vid="2" u0="-1" v0="0.5" />
        </poly>
        <poly mid="16">
          <vertex vid="6" u0="0" v0="-0.6875" />
          <vertex vid="7" u0="1.375" v0="0" />
          <vertex vid="4" u0="0" v0="0.6875" />
          <vertex vid="5" u0="-1.375" v0="0" />
        </poly>
      </polygons>
    </primitive>
    <primitive id="2" name="cube2" type="cube" visible="true" snap="vertex" autoUV="false" groupID="-1" skeletonID="-1">
      <vertices>
        <vertex id="0" x="576" y="0" z="576" jointID="-1" />
        <vertex id="1" x="448" y="0" z="576" jointID="-1" />
        <vertex id="2" x="448" y="0" z="448" jointID="-1" />
        <vertex id="3" x="576" y="0" z="448" jointID="-1" />
        <vertex id="4" x="64" y="6400" z="768" jointID="-1" />
        <vertex id="5" x="-64" y="6400" z="768" jointID="-1" />
        <vertex id="6" x="-64" y="6400" z="640" jointID="-1" />
        <vertex id="7" x="64" y="6400" z="640" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="18">
          <vertex vid="0" u0="0.6214265" v0="0.9879957" />
          <vertex vid="1" u0="0.5015315" v0="0.9879957" />
          <vertex vid="5" u0="0.5015315" v0="0.004371063" />
          <vertex vid="4" u0="0.6214265" v0="0.004371063" />
        </poly>
        <poly mid="18">
          <vertex vid="1" u0="0.6239533" v0="0.9946324" />
          <vertex vid="2" u0="0.5033301" v0="0.9946324" />
          <vertex vid="6" u0="0.5033301" v0="0.005063347" />
          <vertex vid="5" u0="0.6239533" v0="0.005063347" />
        </poly>
        <poly mid="18">
          <vertex vid="2" u0="0.6242284" v0="0.9937065" />
          <vertex vid="3" u0="0.5015032" v0="0.9937065" />
          <vertex vid="7" u0="0.5015032" v0="0.005348713" />
          <vertex vid="6" u0="0.6242284" v0="0.005348713" />
        </poly>
        <poly mid="18">
          <vertex vid="3" u0="0.6237403" v0="0.9950899" />
          <vertex vid="0" u0="0.5007418" v0="0.9950899" />
          <vertex vid="4" u0="0.5007418" v0="0.005741753" />
          <vertex vid="7" u0="0.6237403" v0="0.005741753" />
        </poly>
        <poly mid="18">
          <vertex vid="1" u0="0.1218241" v0="0.05391609" />
          <vertex vid="0" u0="0.1308866" v0="0.05391609" />
          <vertex vid="3" u0="0.1308866" v0="0.06297859" />
          <vertex vid="2" u0="0.1218241" v0="0.06297859" />
        </poly>
        <poly mid="18">
          <vertex vid="6" u0="0.1218241" v0="0.09422859" />
          <vertex vid="7" u0="0.1308866" v0="0.09422859" />
          <vertex vid="4" u0="0.1308866" v0="0.1032911" />
          <vertex vid="5" u0="0.1218241" v0="0.1032911" />
        </poly>
      </polygons>
    </primitive>
    <primitive id="3" name="cube3" type="cube" visible="true" snap="vertex" autoUV="false" groupID="-1" skeletonID="-1">
      <vertices>
        <vertex id="0" x="-448" y="0" z="-448" jointID="-1" />
        <vertex id="1" x="-576" y="0" z="-448" jointID="-1" />
        <vertex id="2" x="-576" y="0" z="-576" jointID="-1" />
        <vertex id="3" x="-448" y="0" z="-576" jointID="-1" />
        <vertex id="4" x="64" y="6400" z="-640" jointID="-1" />
        <vertex id="5" x="-64" y="6400" z="-640" jointID="-1" />
        <vertex id="6" x="-64" y="6400" z="-768" jointID="-1" />
        <vertex id="7" x="64" y="6400" z="-768" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="18">
          <vertex vid="0" u0="0.6214265" v0="0.9879957" />
          <vertex vid="1" u0="0.5015315" v0="0.9879957" />
          <vertex vid="5" u0="0.5015315" v0="0.004371063" />
          <vertex vid="4" u0="0.6214265" v0="0.004371063" />
        </poly>
        <poly mid="18">
          <vertex vid="1" u0="0.6239533" v0="0.9946324" />
          <vertex vid="2" u0="0.5033301" v0="0.9946324" />
          <vertex vid="6" u0="0.5033301" v0="0.005063347" />
          <vertex vid="5" u0="0.6239533" v0="0.005063347" />
        </poly>
        <poly mid="18">
          <vertex vid="2" u0="0.6242284" v0="0.9937065" />
          <vertex vid="3" u0="0.5015032" v0="0.9937065" />
          <vertex vid="7" u0="0.5015032" v0="0.005348713" />
          <vertex vid="6" u0="0.6242284" v0="0.005348713" />
        </poly>
        <poly mid="18">
          <vertex vid="3" u0="0.6237403" v0="0.9950899" />
          <vertex vid="0" u0="0.5007418" v0="0.9950899" />
          <vertex vid="4" u0="0.5007418" v0="0.005741753" />
          <vertex vid="7" u0="0.6237403" v0="0.005741753" />
        </poly>
        <poly mid="18">
          <vertex vid="1" u0="0.1218241" v0="0.05391609" />
          <vertex vid="0" u0="0.1308866" v0="0.05391609" />
          <vertex vid="3" u0="0.1308866" v0="0.06297859" />
          <vertex vid="2" u0="0.1218241" v0="0.06297859" />
        </poly>
        <poly mid="18">
          <vertex vid="6" u0="0.1218241" v0="0.09422859" />
          <vertex vid="7" u0="0.1308866" v0="0.09422859" />
          <vertex vid="4" u0="0.1308866" v0="0.1032911" />
          <vertex vid="5" u0="0.1218241" v0="0.1032911" />
        </poly>
      </polygons>
    </primitive>
    <primitive id="4" name="cube4" type="cube" visible="true" snap="vertex" autoUV="false" groupID="-1" skeletonID="-1">
      <vertices>
        <vertex id="0" x="576" y="0" z="-448" jointID="-1" />
        <vertex id="1" x="448" y="0" z="-448" jointID="-1" />
        <vertex id="2" x="448" y="0" z="-576" jointID="-1" />
        <vertex id="3" x="576" y="0" z="-576" jointID="-1" />
        <vertex id="4" x="768" y="6400" z="64" jointID="-1" />
        <vertex id="5" x="640" y="6400" z="64" jointID="-1" />
        <vertex id="6" x="640" y="6400" z="-64" jointID="-1" />
        <vertex id="7" x="768" y="6400" z="-64" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="18">
          <vertex vid="0" u0="0.6214265" v0="0.9879957" />
          <vertex vid="1" u0="0.5015315" v0="0.9879957" />
          <vertex vid="5" u0="0.5015315" v0="0.004371063" />
          <vertex vid="4" u0="0.6214265" v0="0.004371063" />
        </poly>
        <poly mid="18">
          <vertex vid="1" u0="0.6239533" v0="0.9946324" />
          <vertex vid="2" u0="0.5033301" v0="0.9946324" />
          <vertex vid="6" u0="0.5033301" v0="0.005063347" />
          <vertex vid="5" u0="0.6239533" v0="0.005063347" />
        </poly>
        <poly mid="18">
          <vertex vid="2" u0="0.6242284" v0="0.9937065" />
          <vertex vid="3" u0="0.5015032" v0="0.9937065" />
          <vertex vid="7" u0="0.5015032" v0="0.005348713" />
          <vertex vid="6" u0="0.6242284" v0="0.005348713" />
        </poly>
        <poly mid="18">
          <vertex vid="3" u0="0.6237403" v0="0.9950899" />
          <vertex vid="0" u0="0.5007418" v0="0.9950899" />
          <vertex vid="4" u0="0.5007418" v0="0.005741753" />
          <vertex vid="7" u0="0.6237403" v0="0.005741753" />
        </poly>
        <poly mid="18">
          <vertex vid="1" u0="0.1218241" v0="0.05391609" />
          <vertex vid="0" u0="0.1308866" v0="0.05391609" />
          <vertex vid="3" u0="0.1308866" v0="0.06297859" />
          <vertex vid="2" u0="0.1218241" v0="0.06297859" />
        </poly>
        <poly mid="18">
          <vertex vid="6" u0="0.1218241" v0="0.09422859" />
          <vertex vid="7" u0="0.1308866" v0="0.09422859" />
          <vertex vid="4" u0="0.1308866" v0="0.1032911" />
          <vertex vid="5" u0="0.1218241" v0="0.1032911" />
        </poly>
      </polygons>
    </primitive>
    <primitive id="5" name="cube5" type="cube" visible="true" snap="vertex" autoUV="false" groupID="-1" skeletonID="-1">
      <vertices>
        <vertex id="0" x="576" y="0" z="576" jointID="-1" />
        <vertex id="1" x="448" y="0" z="576" jointID="-1" />
        <vertex id="2" x="448" y="0" z="448" jointID="-1" />
        <vertex id="3" x="576" y="0" z="448" jointID="-1" />
        <vertex id="4" x="768" y="6400" z="64" jointID="-1" />
        <vertex id="5" x="640" y="6400" z="64" jointID="-1" />
        <vertex id="6" x="640" y="6400" z="-64" jointID="-1" />
        <vertex id="7" x="768" y="6400" z="-64" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="18">
          <vertex vid="0" u0="0.6214265" v0="0.9879957" />
          <vertex vid="1" u0="0.5015315" v0="0.9879957" />
          <vertex vid="5" u0="0.5015315" v0="0.004371063" />
          <vertex vid="4" u0="0.6214265" v0="0.004371063" />
        </poly>
        <poly mid="18">
          <vertex vid="1" u0="0.6239533" v0="0.9946324" />
          <vertex vid="2" u0="0.5033301" v0="0.9946324" />
          <vertex vid="6" u0="0.5033301" v0="0.005063347" />
          <vertex vid="5" u0="0.6239533" v0="0.005063347" />
        </poly>
        <poly mid="18">
          <vertex vid="2" u0="0.6242284" v0="0.9937065" />
          <vertex vid="3" u0="0.5015032" v0="0.9937065" />
          <vertex vid="7" u0="0.5015032" v0="0.005348713" />
          <vertex vid="6" u0="0.6242284" v0="0.005348713" />
        </poly>
        <poly mid="18">
          <vertex vid="3" u0="0.6237403" v0="0.9950899" />
          <vertex vid="0" u0="0.5007418" v0="0.9950899" />
          <vertex vid="4" u0="0.5007418" v0="0.005741753" />
          <vertex vid="7" u0="0.6237403" v0="0.005741753" />
        </poly>
        <poly mid="18">
          <vertex vid="1" u0="0.1218241" v0="0.05391609" />
          <vertex vid="0" u0="0.1308866" v0="0.05391609" />
          <vertex vid="3" u0="0.1308866" v0="0.06297859" />
          <vertex vid="2" u0="0.1218241" v0="0.06297859" />
        </poly>
        <poly mid="18">
          <vertex vid="6" u0="0.1218241" v0="0.09422859" />
          <vertex vid="7" u0="0.1308866" v0="0.09422859" />
          <vertex vid="4" u0="0.1308866" v0="0.1032911" />
          <vertex vid="5" u0="0.1218241" v0="0.1032911" />
        </poly>
      </polygons>
    </primitive>
    <primitive id="6" name="cube6" type="cube" visible="true" snap="vertex" autoUV="false" groupID="-1" skeletonID="-1">
      <vertices>
        <vertex id="0" x="576" y="0" z="-448" jointID="-1" />
        <vertex id="1" x="448" y="0" z="-448" jointID="-1" />
        <vertex id="2" x="448" y="0" z="-576" jointID="-1" />
        <vertex id="3" x="576" y="0" z="-576" jointID="-1" />
        <vertex id="4" x="64" y="6400" z="-640" jointID="-1" />
        <vertex id="5" x="-64" y="6400" z="-640" jointID="-1" />
        <vertex id="6" x="-64" y="6400" z="-768" jointID="-1" />
        <vertex id="7" x="64" y="6400" z="-768" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="18">
          <vertex vid="0" u0="0.6214265" v0="0.9879957" />
          <vertex vid="1" u0="0.5015315" v0="0.9879957" />
          <vertex vid="5" u0="0.5015315" v0="0.004371063" />
          <vertex vid="4" u0="0.6214265" v0="0.004371063" />
        </poly>
        <poly mid="18">
          <vertex vid="1" u0="0.6239533" v0="0.9946324" />
          <vertex vid="2" u0="0.5033301" v0="0.9946324" />
          <vertex vid="6" u0="0.5033301" v0="0.005063347" />
          <vertex vid="5" u0="0.6239533" v0="0.005063347" />
        </poly>
        <poly mid="18">
          <vertex vid="2" u0="0.6242284" v0="0.9937065" />
          <vertex vid="3" u0="0.5015032" v0="0.9937065" />
          <vertex vid="7" u0="0.5015032" v0="0.005348713" />
          <vertex vid="6" u0="0.6242284" v0="0.005348713" />
        </poly>
        <poly mid="18">
          <vertex vid="3" u0="0.6237403" v0="0.9950899" />
          <vertex vid="0" u0="0.5007418" v0="0.9950899" />
          <vertex vid="4" u0="0.5007418" v0="0.005741753" />
          <vertex vid="7" u0="0.6237403" v0="0.005741753" />
        </poly>
        <poly mid="18">
          <vertex vid="1" u0="0.1218241" v0="0.05391609" />
          <vertex vid="0" u0="0.1308866" v0="0.05391609" />
          <vertex vid="3" u0="0.1308866" v0="0.06297859" />
          <vertex vid="2" u0="0.1218241" v0="0.06297859" />
        </poly>
        <poly mid="18">
          <vertex vid="6" u0="0.1218241" v0="0.09422859" />
          <vertex vid="7" u0="0.1308866" v0="0.09422859" />
          <vertex vid="4" u0="0.1308866" v0="0.1032911" />
          <vertex vid="5" u0="0.1218241" v0="0.1032911" />
        </poly>
      </polygons>
    </primitive>
    <primitive id="7" name="cube7" type="cube" visible="true" snap="vertex" autoUV="false" groupID="-1" skeletonID="-1">
      <vertices>
        <vertex id="0" x="-448" y="0" z="576" jointID="-1" />
        <vertex id="1" x="-576" y="0" z="576" jointID="-1" />
        <vertex id="2" x="-576" y="0" z="448" jointID="-1" />
        <vertex id="3" x="-448" y="0" z="448" jointID="-1" />
        <vertex id="4" x="64" y="6400" z="768" jointID="-1" />
        <vertex id="5" x="-64" y="6400" z="768" jointID="-1" />
        <vertex id="6" x="-64" y="6400" z="640" jointID="-1" />
        <vertex id="7" x="64" y="6400" z="640" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="18">
          <vertex vid="0" u0="0.6214265" v0="0.9879957" />
          <vertex vid="1" u0="0.5015315" v0="0.9879957" />
          <vertex vid="5" u0="0.5015315" v0="0.004371063" />
          <vertex vid="4" u0="0.6214265" v0="0.004371063" />
        </poly>
        <poly mid="18">
          <vertex vid="1" u0="0.6239533" v0="0.9946324" />
          <vertex vid="2" u0="0.5033301" v0="0.9946324" />
          <vertex vid="6" u0="0.5033301" v0="0.005063347" />
          <vertex vid="5" u0="0.6239533" v0="0.005063347" />
        </poly>
        <poly mid="18">
          <vertex vid="2" u0="0.6242284" v0="0.9937065" />
          <vertex vid="3" u0="0.5015032" v0="0.9937065" />
          <vertex vid="7" u0="0.5015032" v0="0.005348713" />
          <vertex vid="6" u0="0.6242284" v0="0.005348713" />
        </poly>
        <poly mid="18">
          <vertex vid="3" u0="0.6237403" v0="0.9950899" />
          <vertex vid="0" u0="0.5007418" v0="0.9950899" />
          <vertex vid="4" u0="0.5007418" v0="0.005741753" />
          <vertex vid="7" u0="0.6237403" v0="0.005741753" />
        </poly>
        <poly mid="18">
          <vertex vid="1" u0="0.1218241" v0="0.05391609" />
          <vertex vid="0" u0="0.1308866" v0="0.05391609" />
          <vertex vid="3" u0="0.1308866" v0="0.06297859" />
          <vertex vid="2" u0="0.1218241" v0="0.06297859" />
        </poly>
        <poly mid="18">
          <vertex vid="6" u0="0.1218241" v0="0.09422859" />
          <vertex vid="7" u0="0.1308866" v0="0.09422859" />
          <vertex vid="4" u0="0.1308866" v0="0.1032911" />
          <vertex vid="5" u0="0.1218241" v0="0.1032911" />
        </poly>
      </polygons>
    </primitive>
    <primitive id="8" name="cube8" type="cube" visible="true" snap="vertex" autoUV="false" groupID="-1" skeletonID="-1">
      <vertices>
        <vertex id="0" x="-448" y="0" z="576" jointID="-1" />
        <vertex id="1" x="-576" y="0" z="576" jointID="-1" />
        <vertex id="2" x="-576" y="0" z="448" jointID="-1" />
        <vertex id="3" x="-448" y="0" z="448" jointID="-1" />
        <vertex id="4" x="-640" y="6400" z="64" jointID="-1" />
        <vertex id="5" x="-768" y="6400" z="64" jointID="-1" />
        <vertex id="6" x="-768" y="6400" z="-64" jointID="-1" />
        <vertex id="7" x="-640" y="6400" z="-64" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="18">
          <vertex vid="0" u0="0.6214265" v0="0.9879957" />
          <vertex vid="1" u0="0.5015315" v0="0.9879957" />
          <vertex vid="5" u0="0.5015315" v0="0.004371063" />
          <vertex vid="4" u0="0.6214265" v0="0.004371063" />
        </poly>
        <poly mid="18">
          <vertex vid="1" u0="0.6239533" v0="0.9946324" />
          <vertex vid="2" u0="0.5033301" v0="0.9946324" />
          <vertex vid="6" u0="0.5033301" v0="0.005063347" />
          <vertex vid="5" u0="0.6239533" v0="0.005063347" />
        </poly>
        <poly mid="18">
          <vertex vid="2" u0="0.6242284" v0="0.9937065" />
          <vertex vid="3" u0="0.5015032" v0="0.9937065" />
          <vertex vid="7" u0="0.5015032" v0="0.005348713" />
          <vertex vid="6" u0="0.6242284" v0="0.005348713" />
        </poly>
        <poly mid="18">
          <vertex vid="3" u0="0.6237403" v0="0.9950899" />
          <vertex vid="0" u0="0.5007418" v0="0.9950899" />
          <vertex vid="4" u0="0.5007418" v0="0.005741753" />
          <vertex vid="7" u0="0.6237403" v0="0.005741753" />
        </poly>
        <poly mid="18">
          <vertex vid="1" u0="0.1218241" v0="0.05391609" />
          <vertex vid="0" u0="0.1308866" v0="0.05391609" />
          <vertex vid="3" u0="0.1308866" v0="0.06297859" />
          <vertex vid="2" u0="0.1218241" v0="0.06297859" />
        </poly>
        <poly mid="18">
          <vertex vid="6" u0="0.1218241" v0="0.09422859" />
          <vertex vid="7" u0="0.1308866" v0="0.09422859" />
          <vertex vid="4" u0="0.1308866" v0="0.1032911" />
          <vertex vid="5" u0="0.1218241" v0="0.1032911" />
        </poly>
      </polygons>
    </primitive>
    <primitive id="9" name="cube9" type="cube" visible="true" snap="vertex" autoUV="false" groupID="-1" skeletonID="-1">
      <vertices>
        <vertex id="0" x="-448" y="0" z="-448" jointID="-1" />
        <vertex id="1" x="-576" y="0" z="-448" jointID="-1" />
        <vertex id="2" x="-576" y="0" z="-576" jointID="-1" />
        <vertex id="3" x="-448" y="0" z="-576" jointID="-1" />
        <vertex id="4" x="-640" y="6400" z="64" jointID="-1" />
        <vertex id="5" x="-768" y="6400" z="64" jointID="-1" />
        <vertex id="6" x="-768" y="6400" z="-64" jointID="-1" />
        <vertex id="7" x="-640" y="6400" z="-64" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="18">
          <vertex vid="0" u0="0.6214265" v0="0.9879957" />
          <vertex vid="1" u0="0.5015315" v0="0.9879957" />
          <vertex vid="5" u0="0.5015315" v0="0.004371063" />
          <vertex vid="4" u0="0.6214265" v0="0.004371063" />
        </poly>
        <poly mid="18">
          <vertex vid="1" u0="0.6239533" v0="0.9946324" />
          <vertex vid="2" u0="0.5033301" v0="0.9946324" />
          <vertex vid="6" u0="0.5033301" v0="0.005063347" />
          <vertex vid="5" u0="0.6239533" v0="0.005063347" />
        </poly>
        <poly mid="18">
          <vertex vid="2" u0="0.6242284" v0="0.9937065" />
          <vertex vid="3" u0="0.5015032" v0="0.9937065" />
          <vertex vid="7" u0="0.5015032" v0="0.005348713" />
          <vertex vid="6" u0="0.6242284" v0="0.005348713" />
        </poly>
        <poly mid="18">
          <vertex vid="3" u0="0.6237403" v0="0.9950899" />
          <vertex vid="0" u0="0.5007418" v0="0.9950899" />
          <vertex vid="4" u0="0.5007418" v0="0.005741753" />
          <vertex vid="7" u0="0.6237403" v0="0.005741753" />
        </poly>
        <poly mid="18">
          <vertex vid="1" u0="0.1218241" v0="0.05391609" />
          <vertex vid="0" u0="0.1308866" v0="0.05391609" />
          <vertex vid="3" u0="0.1308866" v0="0.06297859" />
          <vertex vid="2" u0="0.1218241" v0="0.06297859" />
        </poly>
        <poly mid="18">
          <vertex vid="6" u0="0.1218241" v0="0.09422859" />
          <vertex vid="7" u0="0.1308866" v0="0.09422859" />
          <vertex vid="4" u0="0.1308866" v0="0.1032911" />
          <vertex vid="5" u0="0.1218241" v0="0.1032911" />
        </poly>
      </polygons>
    </primitive>
    <primitive id="10" name="cube10" type="cube" visible="true" snap="vertex" autoUV="false" groupID="-1" skeletonID="-1">
      <vertices>
        <vertex id="0" x="0" y="6400" z="832" jointID="-1" />
        <vertex id="1" x="-832" y="6400" z="0" jointID="-1" />
        <vertex id="2" x="0" y="6400" z="-832" jointID="-1" />
        <vertex id="3" x="832" y="6400" z="0" jointID="-1" />
        <vertex id="4" x="0" y="6528" z="832" jointID="-1" />
        <vertex id="5" x="-832" y="6528" z="0" jointID="-1" />
        <vertex id="6" x="0" y="6528" z="-832" jointID="-1" />
        <vertex id="7" x="832" y="6528" z="0" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="19">
          <vertex vid="0" u0="0.3229167" v0="0.2005968" />
          <vertex vid="1" u0="0.1770833" v0="0.2005968" />
          <vertex vid="5" u0="0.1770833" v0="0.1781609" />
          <vertex vid="4" u0="0.3229167" v0="0.1781609" />
        </poly>
        <poly mid="19">
          <vertex vid="1" u0="0.1770833" v0="0.2005968" />
          <vertex vid="2" u0="0.03125" v0="0.2005968" />
          <vertex vid="6" u0="0.03125" v0="0.1781609" />
          <vertex vid="5" u0="0.1770833" v0="0.1781609" />
        </poly>
        <poly mid="19">
          <vertex vid="2" u0="0.3229167" v0="0.2542827" />
          <vertex vid="3" u0="0.1770833" v0="0.2542827" />
          <vertex vid="7" u0="0.1770833" v0="0.2318468" />
          <vertex vid="6" u0="0.3229167" v0="0.2318468" />
        </poly>
        <poly mid="19">
          <vertex vid="3" u0="0.1770833" v0="0.2542827" />
          <vertex vid="0" u0="0.03125" v0="0.2542827" />
          <vertex vid="4" u0="0.03125" v0="0.2318468" />
          <vertex vid="7" u0="0.1770833" v0="0.2318468" />
        </poly>
        <poly mid="19">
          <vertex vid="1" u0="0.3541667" v0="0.3239942" />
          <vertex vid="0" u0="0.5" v0="0.1781609" />
          <vertex vid="3" u0="0.6458333" v0="0.3239942" />
          <vertex vid="2" u0="0.5" v0="0.4698276" />
        </poly>
        <poly mid="19">
          <vertex vid="6" u0="0.5" v0="0.5010776" />
          <vertex vid="7" u0="0.6458333" v0="0.6469109" />
          <vertex vid="4" u0="0.5" v0="0.7927442" />
          <vertex vid="5" u0="0.3541667" v0="0.6469109" />
        </poly>
      </polygons>
    </primitive>
    <primitive id="11" name="cube11" type="cube" visible="true" snap="vertex" autoUV="false" groupID="-1" skeletonID="-1">
      <vertices>
        <vertex id="0" x="768" y="0" z="768" jointID="-1" />
        <vertex id="1" x="-768" y="0" z="768" jointID="-1" />
        <vertex id="2" x="-768" y="0" z="-768" jointID="-1" />
        <vertex id="3" x="768" y="0" z="-768" jointID="-1" />
        <vertex id="4" x="576" y="128" z="576" jointID="-1" />
        <vertex id="5" x="-576" y="128" z="576" jointID="-1" />
        <vertex id="6" x="-576" y="128" z="-576" jointID="-1" />
        <vertex id="7" x="576" y="128" z="-576" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="19">
          <vertex vid="0" u0="0.3229167" v0="0.2005968" />
          <vertex vid="1" u0="0.1770833" v0="0.2005968" />
          <vertex vid="5" u0="0.1770833" v0="0.1781609" />
          <vertex vid="4" u0="0.3229167" v0="0.1781609" />
        </poly>
        <poly mid="19">
          <vertex vid="1" u0="0.1770833" v0="0.2005968" />
          <vertex vid="2" u0="0.03125" v0="0.2005968" />
          <vertex vid="6" u0="0.03125" v0="0.1781609" />
          <vertex vid="5" u0="0.1770833" v0="0.1781609" />
        </poly>
        <poly mid="19">
          <vertex vid="2" u0="0.3229167" v0="0.2542827" />
          <vertex vid="3" u0="0.1770833" v0="0.2542827" />
          <vertex vid="7" u0="0.1770833" v0="0.2318468" />
          <vertex vid="6" u0="0.3229167" v0="0.2318468" />
        </poly>
        <poly mid="19">
          <vertex vid="3" u0="0.1770833" v0="0.2542827" />
          <vertex vid="0" u0="0.03125" v0="0.2542827" />
          <vertex vid="4" u0="0.03125" v0="0.2318468" />
          <vertex vid="7" u0="0.1770833" v0="0.2318468" />
        </poly>
        <poly mid="19">
          <vertex vid="1" u0="0.3541667" v0="0.3239942" />
          <vertex vid="0" u0="0.5" v0="0.1781609" />
          <vertex vid="3" u0="0.6458333" v0="0.3239942" />
          <vertex vid="2" u0="0.5" v0="0.4698276" />
        </poly>
        <poly mid="19">
          <vertex vid="6" u0="0.5" v0="0.5010776" />
          <vertex vid="7" u0="0.6458333" v0="0.6469109" />
          <vertex vid="4" u0="0.5" v0="0.7927442" />
          <vertex vid="5" u0="0.3541667" v0="0.6469109" />
        </poly>
      </polygons>
    </primitive>
  </primitives>
  <skeletons />
  <lights highestID="11" />
  <paths highestID="11" />
</scene>