<scene version="1.6">
  <settings name="new scene" author="" comments="" shadowOpacity="75">
    <ambient r="255" g="255" b="255" />
  </settings>
  <materials highestID="19">
    <category name="System">
      <material id="0" name="system" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="System\system.bmp" />
        </layer>
      </material>
    </category>
    <category name="Floors">
      <material id="1" name="Floor02" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Floors\Floor02.jpg" />
        </layer>
      </material>
      <material id="2" name="Floor04" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Floors\Floor04.jpg" />
        </layer>
      </material>
      <material id="3" name="Floor10" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Floors\Floor10.jpg" />
        </layer>
      </material>
      <material id="4" name="Floor11" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Floors\Floor11.jpg" />
        </layer>
      </material>
    </category>
    <category name="Nature">
      <material id="5" name="Water01" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Nature\Water01.jpg" />
        </layer>
      </material>
    </category>
    <category name="Roofs">
      <material id="6" name="Roof03" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Roofs\Roof03.jpg" />
        </layer>
      </material>
      <material id="7" name="Roof04" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Roofs\Roof04.jpg" />
        </layer>
      </material>
    </category>
    <category name="Walls">
      <material id="8" name="Wall01" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall01.jpg" />
        </layer>
      </material>
      <material id="9" name="Wall02" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall02.jpg" />
        </layer>
      </material>
      <material id="10" name="Wall06" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall06.jpg" />
        </layer>
      </material>
      <material id="11" name="Wall10" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall10.jpg" />
        </layer>
      </material>
      <material id="12" name="Wall11" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall11.jpg" />
        </layer>
      </material>
      <material id="13" name="Wall12" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall12.jpg" />
        </layer>
      </material>
    </category>
    <category name="Wood">
      <material id="14" name="Wood01" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Wood\Wood01.jpg" />
        </layer>
      </material>
      <material id="15" name="Wood02" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Wood\Wood02.jpg" />
        </layer>
      </material>
    </category>
    <category name="Wolkenkratzer">
      <material id="16" name="wolkenkratzer_512" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Wolkenkratzer\wolkenkratzer_512.jpg" />
        </layer>
      </material>
      <material id="17" name="wolkenkratzerbeinacht_512" used="true" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Wolkenkratzer\wolkenkratzerbeinacht_512.jpg" />
        </layer>
      </material>
      <material id="18" name="staehlernerwolkenkratzer_512" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Wolkenkratzer\staehlernerwolkenkratzer_512.jpg" />
        </layer>
      </material>
      <material id="19" name="metal-black_00296594" used="true" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Wolkenkratzer\metal-black_00296594.jpg" />
        </layer>
      </material>
    </category>
  </materials>
  <primitives highestID="14">
    <primitive id="1" name="cube1" type="cube" visible="true" snap="vertex" autoUV="true" groupID="-1" skeletonID="-1">
      <vertices>
        <vertex id="0" x="256" y="0" z="256" jointID="-1" />
        <vertex id="1" x="-256" y="0" z="256" jointID="-1" />
        <vertex id="2" x="-256" y="0" z="-256" jointID="-1" />
        <vertex id="3" x="256" y="0" z="-256" jointID="-1" />
        <vertex id="4" x="256" y="2816" z="256" jointID="-1" />
        <vertex id="5" x="-256" y="2816" z="256" jointID="-1" />
        <vertex id="6" x="-256" y="2816" z="-256" jointID="-1" />
        <vertex id="7" x="256" y="2816" z="-256" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="17">
          <vertex vid="0" u0="0.5" v0="0" />
          <vertex vid="1" u0="-0.5" v0="0" />
          <vertex vid="5" u0="-0.5" v0="-2.75" />
          <vertex vid="4" u0="0.5" v0="-2.75" />
        </poly>
        <poly mid="17">
          <vertex vid="1" u0="0.5" v0="0" />
          <vertex vid="2" u0="-0.5" v0="0" />
          <vertex vid="6" u0="-0.5" v0="-2.75" />
          <vertex vid="5" u0="0.5" v0="-2.75" />
        </poly>
        <poly mid="17">
          <vertex vid="2" u0="0.5" v0="0" />
          <vertex vid="3" u0="-0.5" v0="0" />
          <vertex vid="7" u0="-0.5" v0="-2.75" />
          <vertex vid="6" u0="0.5" v0="-2.75" />
        </poly>
        <poly mid="17">
          <vertex vid="3" u0="0.5" v0="0" />
          <vertex vid="0" u0="-0.5" v0="0" />
          <vertex vid="4" u0="-0.5" v0="-2.75" />
          <vertex vid="7" u0="0.5" v0="-2.75" />
        </poly>
        <poly mid="17">
          <vertex vid="1" u0="-0.5" v0="-0.25" />
          <vertex vid="0" u0="0.5" v0="-0.25" />
          <vertex vid="3" u0="0.5" v0="0.25" />
          <vertex vid="2" u0="-0.5" v0="0.25" />
        </poly>
        <poly mid="17">
          <vertex vid="6" u0="-0.5" v0="-0.25" />
          <vertex vid="7" u0="0.5" v0="-0.25" />
          <vertex vid="4" u0="0.5" v0="0.25" />
          <vertex vid="5" u0="-0.5" v0="0.25" />
        </poly>
      </polygons>
    </primitive>
    <primitive id="2" name="cube2" type="cube" visible="true" snap="vertex" autoUV="false" groupID="-1" skeletonID="-1">
      <vertices>
        <vertex id="0" x="384" y="2816" z="384" jointID="-1" />
        <vertex id="1" x="-384" y="2816" z="384" jointID="-1" />
        <vertex id="2" x="-384" y="2816" z="-384" jointID="-1" />
        <vertex id="3" x="384" y="2816" z="-384" jointID="-1" />
        <vertex id="4" x="256" y="2944" z="256" jointID="-1" />
        <vertex id="5" x="-256" y="2944" z="256" jointID="-1" />
        <vertex id="6" x="-256" y="2944" z="-256" jointID="-1" />
        <vertex id="7" x="256" y="2944" z="-256" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="19">
          <vertex vid="0" u0="0.9395833" v0="0.4685776" />
          <vertex vid="1" u0="0.6479167" v0="0.4685776" />
          <vertex vid="5" u0="0.6479167" v0="0.3956609" />
          <vertex vid="4" u0="0.9395833" v0="0.3956609" />
        </poly>
        <poly mid="19">
          <vertex vid="1" u0="0.29375" v0="0.3644109" />
          <vertex vid="2" u0="0.002083332" v0="0.3644109" />
          <vertex vid="6" u0="0.002083332" v0="0.2914943" />
          <vertex vid="5" u0="0.29375" v0="0.2914943" />
        </poly>
        <poly mid="19">
          <vertex vid="2" u0="0.9395833" v0="0.3644109" />
          <vertex vid="3" u0="0.6479167" v0="0.3644109" />
          <vertex vid="7" u0="0.6479167" v0="0.2914943" />
          <vertex vid="6" u0="0.9395833" v0="0.2914943" />
        </poly>
        <poly mid="19">
          <vertex vid="3" u0="0.29375" v0="0.4685776" />
          <vertex vid="0" u0="0.002083332" v0="0.4685776" />
          <vertex vid="4" u0="0.002083332" v0="0.3956609" />
          <vertex vid="7" u0="0.29375" v0="0.3956609" />
        </poly>
        <poly mid="19">
          <vertex vid="1" u0="0.325" v0="0.2914943" />
          <vertex vid="0" u0="0.6166667" v0="0.2914943" />
          <vertex vid="3" u0="0.6166667" v0="0.5831609" />
          <vertex vid="2" u0="0.325" v0="0.5831609" />
        </poly>
        <poly mid="19">
          <vertex vid="6" u0="0.325" v0="0.6144109" />
          <vertex vid="7" u0="0.6166667" v0="0.6144109" />
          <vertex vid="4" u0="0.6166667" v0="0.9060776" />
          <vertex vid="5" u0="0.325" v0="0.9060776" />
        </poly>
      </polygons>
    </primitive>
    <primitive id="3" name="cube3" type="cube" visible="true" snap="vertex" autoUV="false" groupID="-1" skeletonID="-1">
      <vertices>
        <vertex id="0" x="-256" y="0" z="-256" jointID="-1" />
        <vertex id="1" x="-384" y="0" z="-256" jointID="-1" />
        <vertex id="2" x="-384" y="0" z="-384" jointID="-1" />
        <vertex id="3" x="-256" y="0" z="-384" jointID="-1" />
        <vertex id="4" x="-256" y="2816" z="-256" jointID="-1" />
        <vertex id="5" x="-384" y="2816" z="-256" jointID="-1" />
        <vertex id="6" x="-384" y="2816" z="-384" jointID="-1" />
        <vertex id="7" x="-256" y="2816" z="-384" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="19">
          <vertex vid="0" u0="2.394739" v0="-0.1176034" />
          <vertex vid="1" u0="2.394739" v0="-0.1842702" />
          <vertex vid="5" u0="4.741408" v0="-0.1842698" />
          <vertex vid="4" u0="4.741409" v0="-0.1176033" />
        </poly>
        <poly mid="19">
          <vertex vid="1" u0="2.394739" v0="-0.1176034" />
          <vertex vid="2" u0="2.394739" v0="-0.1842702" />
          <vertex vid="6" u0="4.741408" v0="-0.1842698" />
          <vertex vid="5" u0="4.741409" v0="-0.1176033" />
        </poly>
        <poly mid="19">
          <vertex vid="2" u0="0.03150484" v0="-0.1111797" />
          <vertex vid="3" u0="0.03150484" v0="-0.1778463" />
          <vertex vid="7" u0="2.378175" v0="-0.1778469" />
          <vertex vid="6" u0="2.378174" v0="-0.1111791" />
        </poly>
        <poly mid="19">
          <vertex vid="3" u0="0.03150484" v0="-0.1111797" />
          <vertex vid="0" u0="0.03150484" v0="-0.1778463" />
          <vertex vid="4" u0="2.378175" v0="-0.1778469" />
          <vertex vid="7" u0="2.378174" v0="-0.1111791" />
        </poly>
        <poly mid="19">
          <vertex vid="6" u0="2.71474" v0="-0.1842703" />
          <vertex vid="7" u0="2.71474" v0="-0.1176037" />
          <vertex vid="4" u0="2.608073" v0="-0.1176035" />
          <vertex vid="5" u0="2.608073" v0="-0.18427" />
        </poly>
        <poly mid="19">
          <vertex vid="1" u0="-0.2" v0="0.2133333" />
          <vertex vid="0" u0="-0.1333333" v0="0.2133333" />
          <vertex vid="3" u0="-0.1333333" v0="0.32" />
          <vertex vid="2" u0="-0.2" v0="0.32" />
        </poly>
      </polygons>
    </primitive>
    <primitive id="4" name="cube4" type="cube" visible="true" snap="vertex" autoUV="false" groupID="-1" skeletonID="-1">
      <vertices>
        <vertex id="0" x="384" y="0" z="-256" jointID="-1" />
        <vertex id="1" x="256" y="0" z="-256" jointID="-1" />
        <vertex id="2" x="256" y="0" z="-384" jointID="-1" />
        <vertex id="3" x="384" y="0" z="-384" jointID="-1" />
        <vertex id="4" x="384" y="2816" z="-256" jointID="-1" />
        <vertex id="5" x="256" y="2816" z="-256" jointID="-1" />
        <vertex id="6" x="256" y="2816" z="-384" jointID="-1" />
        <vertex id="7" x="384" y="2816" z="-384" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="19">
          <vertex vid="0" u0="2.394739" v0="-0.1176034" />
          <vertex vid="1" u0="2.394739" v0="-0.1842702" />
          <vertex vid="5" u0="4.741408" v0="-0.1842698" />
          <vertex vid="4" u0="4.741409" v0="-0.1176033" />
        </poly>
        <poly mid="19">
          <vertex vid="1" u0="2.394739" v0="-0.1176034" />
          <vertex vid="2" u0="2.394739" v0="-0.1842702" />
          <vertex vid="6" u0="4.741408" v0="-0.1842698" />
          <vertex vid="5" u0="4.741409" v0="-0.1176033" />
        </poly>
        <poly mid="19">
          <vertex vid="2" u0="0.03150484" v0="-0.1111797" />
          <vertex vid="3" u0="0.03150484" v0="-0.1778463" />
          <vertex vid="7" u0="2.378175" v0="-0.1778469" />
          <vertex vid="6" u0="2.378174" v0="-0.1111791" />
        </poly>
        <poly mid="19">
          <vertex vid="3" u0="0.03150484" v0="-0.1111797" />
          <vertex vid="0" u0="0.03150484" v0="-0.1778463" />
          <vertex vid="4" u0="2.378175" v0="-0.1778469" />
          <vertex vid="7" u0="2.378174" v0="-0.1111791" />
        </poly>
        <poly mid="19">
          <vertex vid="6" u0="2.71474" v0="-0.1842703" />
          <vertex vid="7" u0="2.71474" v0="-0.1176037" />
          <vertex vid="4" u0="2.608073" v0="-0.1176035" />
          <vertex vid="5" u0="2.608073" v0="-0.18427" />
        </poly>
        <poly mid="19">
          <vertex vid="1" u0="-0.2" v0="0.2133333" />
          <vertex vid="0" u0="-0.1333333" v0="0.2133333" />
          <vertex vid="3" u0="-0.1333333" v0="0.32" />
          <vertex vid="2" u0="-0.2" v0="0.32" />
        </poly>
      </polygons>
    </primitive>
    <primitive id="5" name="cube5" type="cube" visible="true" snap="vertex" autoUV="false" groupID="-1" skeletonID="-1">
      <vertices>
        <vertex id="0" x="384" y="0" z="384" jointID="-1" />
        <vertex id="1" x="256" y="0" z="384" jointID="-1" />
        <vertex id="2" x="256" y="0" z="256" jointID="-1" />
        <vertex id="3" x="384" y="0" z="256" jointID="-1" />
        <vertex id="4" x="384" y="2816" z="384" jointID="-1" />
        <vertex id="5" x="256" y="2816" z="384" jointID="-1" />
        <vertex id="6" x="256" y="2816" z="256" jointID="-1" />
        <vertex id="7" x="384" y="2816" z="256" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="19">
          <vertex vid="0" u0="2.394739" v0="-0.1176034" />
          <vertex vid="1" u0="2.394739" v0="-0.1842702" />
          <vertex vid="5" u0="4.741408" v0="-0.1842698" />
          <vertex vid="4" u0="4.741409" v0="-0.1176033" />
        </poly>
        <poly mid="19">
          <vertex vid="1" u0="2.394739" v0="-0.1176034" />
          <vertex vid="2" u0="2.394739" v0="-0.1842702" />
          <vertex vid="6" u0="4.741408" v0="-0.1842698" />
          <vertex vid="5" u0="4.741409" v0="-0.1176033" />
        </poly>
        <poly mid="19">
          <vertex vid="2" u0="0.03150484" v0="-0.1111797" />
          <vertex vid="3" u0="0.03150484" v0="-0.1778463" />
          <vertex vid="7" u0="2.378175" v0="-0.1778469" />
          <vertex vid="6" u0="2.378174" v0="-0.1111791" />
        </poly>
        <poly mid="19">
          <vertex vid="3" u0="0.03150484" v0="-0.1111797" />
          <vertex vid="0" u0="0.03150484" v0="-0.1778463" />
          <vertex vid="4" u0="2.378175" v0="-0.1778469" />
          <vertex vid="7" u0="2.378174" v0="-0.1111791" />
        </poly>
        <poly mid="19">
          <vertex vid="6" u0="2.71474" v0="-0.1842703" />
          <vertex vid="7" u0="2.71474" v0="-0.1176037" />
          <vertex vid="4" u0="2.608073" v0="-0.1176035" />
          <vertex vid="5" u0="2.608073" v0="-0.18427" />
        </poly>
        <poly mid="19">
          <vertex vid="1" u0="-0.2" v0="0.2133333" />
          <vertex vid="0" u0="-0.1333333" v0="0.2133333" />
          <vertex vid="3" u0="-0.1333333" v0="0.32" />
          <vertex vid="2" u0="-0.2" v0="0.32" />
        </poly>
      </polygons>
    </primitive>
    <primitive id="6" name="cube6" type="cube" visible="true" snap="vertex" autoUV="false" groupID="-1" skeletonID="-1">
      <vertices>
        <vertex id="0" x="-256" y="0" z="384" jointID="-1" />
        <vertex id="1" x="-384" y="0" z="384" jointID="-1" />
        <vertex id="2" x="-384" y="0" z="256" jointID="-1" />
        <vertex id="3" x="-256" y="0" z="256" jointID="-1" />
        <vertex id="4" x="-256" y="2816" z="384" jointID="-1" />
        <vertex id="5" x="-384" y="2816" z="384" jointID="-1" />
        <vertex id="6" x="-384" y="2816" z="256" jointID="-1" />
        <vertex id="7" x="-256" y="2816" z="256" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="19">
          <vertex vid="0" u0="2.394739" v0="-0.1176034" />
          <vertex vid="1" u0="2.394739" v0="-0.1842702" />
          <vertex vid="5" u0="4.741408" v0="-0.1842698" />
          <vertex vid="4" u0="4.741409" v0="-0.1176033" />
        </poly>
        <poly mid="19">
          <vertex vid="1" u0="2.394739" v0="-0.1176034" />
          <vertex vid="2" u0="2.394739" v0="-0.1842702" />
          <vertex vid="6" u0="4.741408" v0="-0.1842698" />
          <vertex vid="5" u0="4.741409" v0="-0.1176033" />
        </poly>
        <poly mid="19">
          <vertex vid="2" u0="0.03150484" v0="-0.1111797" />
          <vertex vid="3" u0="0.03150484" v0="-0.1778463" />
          <vertex vid="7" u0="2.378175" v0="-0.1778469" />
          <vertex vid="6" u0="2.378174" v0="-0.1111791" />
        </poly>
        <poly mid="19">
          <vertex vid="3" u0="0.03150484" v0="-0.1111797" />
          <vertex vid="0" u0="0.03150484" v0="-0.1778463" />
          <vertex vid="4" u0="2.378175" v0="-0.1778469" />
          <vertex vid="7" u0="2.378174" v0="-0.1111791" />
        </poly>
        <poly mid="19">
          <vertex vid="6" u0="2.71474" v0="-0.1842703" />
          <vertex vid="7" u0="2.71474" v0="-0.1176037" />
          <vertex vid="4" u0="2.608073" v0="-0.1176035" />
          <vertex vid="5" u0="2.608073" v0="-0.18427" />
        </poly>
        <poly mid="19">
          <vertex vid="1" u0="-0.2" v0="0.2133333" />
          <vertex vid="0" u0="-0.1333333" v0="0.2133333" />
          <vertex vid="3" u0="-0.1333333" v0="0.32" />
          <vertex vid="2" u0="-0.2" v0="0.32" />
        </poly>
      </polygons>
    </primitive>
    <primitive id="7" name="cylinder7" type="cylinder" visible="true" snap="none" autoUV="false" groupID="-1" skeletonID="-1">
      <vertices>
        <vertex id="0" x="-256.0895" y="-3.795082" z="320.9447" jointID="-1" />
        <vertex id="1" x="-255.8741" y="-3.795082" z="256.1195" jointID="-1" />
        <vertex id="2" x="-211.7858" y="-3.795082" z="256.1195" jointID="-1" />
        <vertex id="3" x="-255.5581" y="2817.877" z="320.9447" jointID="-1" />
        <vertex id="4" x="-255.3427" y="2817.877" z="256.1195" jointID="-1" />
        <vertex id="5" x="-211.2543" y="2817.877" z="256.1195" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="17">
          <vertex vid="0" u0="-1.415847" v0="0.1256689" />
          <vertex vid="1" u0="-1.583464" v0="0.1256689" />
          <vertex vid="4" u0="-1.583464" v0="-2.623183" />
          <vertex vid="3" u0="-1.417609" v0="-2.623183" />
        </poly>
        <poly mid="17">
          <vertex vid="1" u0="-1.41596" v0="0.1256449" />
          <vertex vid="2" u0="-1.583457" v0="0.1257374" />
          <vertex vid="5" u0="-1.584682" v0="-2.622907" />
          <vertex vid="4" u0="-1.417012" v0="-2.622907" />
        </poly>
        <poly mid="17">
          <vertex vid="2" u0="-1.415821" v0="0.1256372" />
          <vertex vid="0" u0="-1.583315" v0="0.1256372" />
          <vertex vid="3" u0="-1.583289" v0="-2.623236" />
          <vertex vid="5" u0="-1.417315" v0="-2.623083" />
        </poly>
        <poly mid="17">
          <vertex vid="2" u0="-0.320821" v0="0.6380706" />
          <vertex vid="1" u0="-0.320821" v0="0.5045102" />
          <vertex vid="0" u0="-0.08948749" v0="0.5712904" />
        </poly>
        <poly mid="17">
          <vertex vid="3" u0="-0.09884041" v0="0.8217742" />
          <vertex vid="4" u0="-0.3301739" v0="0.8885545" />
          <vertex vid="5" u0="-0.3301739" v0="0.754994" />
        </poly>
      </polygons>
    </primitive>
    <primitive id="8" name="cylinder8" type="cylinder" visible="true" snap="none" autoUV="false" groupID="-1" skeletonID="-1">
      <vertices>
        <vertex id="0" x="256.1646" y="-3.795082" z="319.162" jointID="-1" />
        <vertex id="1" x="210.0276" y="-3.795082" z="255.5252" jointID="-1" />
        <vertex id="2" x="255.8987" y="-3.795082" z="255.5252" jointID="-1" />
        <vertex id="3" x="256.696" y="2817.877" z="319.162" jointID="-1" />
        <vertex id="4" x="210.559" y="2817.877" z="255.5252" jointID="-1" />
        <vertex id="5" x="256.4301" y="2817.877" z="255.5252" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="17">
          <vertex vid="0" u0="-1.415847" v0="0.1256689" />
          <vertex vid="1" u0="-1.583464" v0="0.1256689" />
          <vertex vid="4" u0="-1.583464" v0="-2.623183" />
          <vertex vid="3" u0="-1.417609" v0="-2.623183" />
        </poly>
        <poly mid="17">
          <vertex vid="1" u0="-1.41596" v0="0.1256449" />
          <vertex vid="2" u0="-1.583457" v0="0.1257374" />
          <vertex vid="5" u0="-1.584682" v0="-2.622907" />
          <vertex vid="4" u0="-1.417012" v0="-2.622907" />
        </poly>
        <poly mid="17">
          <vertex vid="2" u0="-1.415821" v0="0.1256372" />
          <vertex vid="0" u0="-1.583315" v0="0.1256372" />
          <vertex vid="3" u0="-1.583289" v0="-2.623236" />
          <vertex vid="5" u0="-1.417315" v0="-2.623083" />
        </poly>
        <poly mid="17">
          <vertex vid="2" u0="-0.320821" v0="0.6380706" />
          <vertex vid="1" u0="-0.320821" v0="0.5045102" />
          <vertex vid="0" u0="-0.08948749" v0="0.5712904" />
        </poly>
        <poly mid="17">
          <vertex vid="3" u0="-0.09884041" v0="0.8217742" />
          <vertex vid="4" u0="-0.3301739" v0="0.8885545" />
          <vertex vid="5" u0="-0.3301739" v0="0.754994" />
        </poly>
      </polygons>
    </primitive>
    <primitive id="9" name="cylinder9" type="cylinder" visible="true" snap="none" autoUV="false" groupID="-1" skeletonID="-1">
      <vertices>
        <vertex id="0" x="-255.2944" y="-3.795082" z="-320.4666" jointID="-1" />
        <vertex id="1" x="-209.1573" y="-3.795082" z="-256.8298" jointID="-1" />
        <vertex id="2" x="-255.0285" y="-3.795082" z="-256.8298" jointID="-1" />
        <vertex id="3" x="-255.8258" y="2817.877" z="-320.4666" jointID="-1" />
        <vertex id="4" x="-209.6888" y="2817.877" z="-256.8298" jointID="-1" />
        <vertex id="5" x="-255.5599" y="2817.877" z="-256.8298" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="17">
          <vertex vid="0" u0="-1.415847" v0="0.1256689" />
          <vertex vid="1" u0="-1.583464" v0="0.1256689" />
          <vertex vid="4" u0="-1.583464" v0="-2.623183" />
          <vertex vid="3" u0="-1.417609" v0="-2.623183" />
        </poly>
        <poly mid="17">
          <vertex vid="1" u0="-1.41596" v0="0.1256449" />
          <vertex vid="2" u0="-1.583457" v0="0.1257374" />
          <vertex vid="5" u0="-1.584682" v0="-2.622907" />
          <vertex vid="4" u0="-1.417012" v0="-2.622907" />
        </poly>
        <poly mid="17">
          <vertex vid="2" u0="-1.415821" v0="0.1256372" />
          <vertex vid="0" u0="-1.583315" v0="0.1256372" />
          <vertex vid="3" u0="-1.583289" v0="-2.623236" />
          <vertex vid="5" u0="-1.417315" v0="-2.623083" />
        </poly>
        <poly mid="17">
          <vertex vid="2" u0="-0.320821" v0="0.6380706" />
          <vertex vid="1" u0="-0.320821" v0="0.5045102" />
          <vertex vid="0" u0="-0.08948749" v0="0.5712904" />
        </poly>
        <poly mid="17">
          <vertex vid="3" u0="-0.09884041" v0="0.8217742" />
          <vertex vid="4" u0="-0.3301739" v0="0.8885545" />
          <vertex vid="5" u0="-0.3301739" v0="0.754994" />
        </poly>
      </polygons>
    </primitive>
    <primitive id="10" name="cylinder10" type="cylinder" visible="true" snap="none" autoUV="false" groupID="-1" skeletonID="-1">
      <vertices>
        <vertex id="0" x="256.0106" y="-3.795082" z="-322.2494" jointID="-1" />
        <vertex id="1" x="256.7443" y="-3.795082" z="-257.4241" jointID="-1" />
        <vertex id="2" x="212.656" y="-3.795082" z="-255.9992" jointID="-1" />
        <vertex id="3" x="256.0074" y="2817.877" z="-322.2494" jointID="-1" />
        <vertex id="4" x="256.2129" y="2817.877" z="-257.4241" jointID="-1" />
        <vertex id="5" x="212.1245" y="2817.877" z="-255.9992" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="17">
          <vertex vid="0" u0="-1.415847" v0="0.1256689" />
          <vertex vid="1" u0="-1.583464" v0="0.1256689" />
          <vertex vid="4" u0="-1.583464" v0="-2.623183" />
          <vertex vid="3" u0="-1.417609" v0="-2.623183" />
        </poly>
        <poly mid="17">
          <vertex vid="1" u0="-1.41596" v0="0.1256449" />
          <vertex vid="2" u0="-1.583457" v0="0.1257374" />
          <vertex vid="5" u0="-1.584682" v0="-2.622907" />
          <vertex vid="4" u0="-1.417012" v0="-2.622907" />
        </poly>
        <poly mid="17">
          <vertex vid="2" u0="-1.415821" v0="0.1256372" />
          <vertex vid="0" u0="-1.583315" v0="0.1256372" />
          <vertex vid="3" u0="-1.583289" v0="-2.623236" />
          <vertex vid="5" u0="-1.417315" v0="-2.623083" />
        </poly>
        <poly mid="17">
          <vertex vid="2" u0="-0.320821" v0="0.6380706" />
          <vertex vid="1" u0="-0.320821" v0="0.5045102" />
          <vertex vid="0" u0="-0.08948749" v0="0.5712904" />
        </poly>
        <poly mid="17">
          <vertex vid="3" u0="-0.09884041" v0="0.8217742" />
          <vertex vid="4" u0="-0.3301739" v0="0.8885545" />
          <vertex vid="5" u0="-0.3301739" v0="0.754994" />
        </poly>
      </polygons>
    </primitive>
    <primitive id="11" name="cylinder11" type="cylinder" visible="true" snap="none" autoUV="false" groupID="-1" skeletonID="-1">
      <vertices>
        <vertex id="0" x="322.0322" y="-3.795082" z="255.8723" jointID="-1" />
        <vertex id="1" x="257.2069" y="-3.795082" z="255.6569" jointID="-1" />
        <vertex id="2" x="257.2069" y="-3.795082" z="211.5685" jointID="-1" />
        <vertex id="3" x="322.0322" y="2817.877" z="255.3409" jointID="-1" />
        <vertex id="4" x="257.2069" y="2817.877" z="255.1255" jointID="-1" />
        <vertex id="5" x="257.2069" y="2817.877" z="211.0371" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="17">
          <vertex vid="0" u0="-1.415847" v0="0.1256689" />
          <vertex vid="1" u0="-1.583464" v0="0.1256689" />
          <vertex vid="4" u0="-1.583464" v0="-2.623183" />
          <vertex vid="3" u0="-1.417609" v0="-2.623183" />
        </poly>
        <poly mid="17">
          <vertex vid="1" u0="-1.41596" v0="0.1256449" />
          <vertex vid="2" u0="-1.583457" v0="0.1257374" />
          <vertex vid="5" u0="-1.584682" v0="-2.622907" />
          <vertex vid="4" u0="-1.417012" v0="-2.622907" />
        </poly>
        <poly mid="17">
          <vertex vid="2" u0="-1.415821" v0="0.1256372" />
          <vertex vid="0" u0="-1.583315" v0="0.1256372" />
          <vertex vid="3" u0="-1.583289" v0="-2.623236" />
          <vertex vid="5" u0="-1.417315" v0="-2.623083" />
        </poly>
        <poly mid="17">
          <vertex vid="2" u0="-0.320821" v0="0.6380706" />
          <vertex vid="1" u0="-0.320821" v0="0.5045102" />
          <vertex vid="0" u0="-0.08948749" v0="0.5712904" />
        </poly>
        <poly mid="17">
          <vertex vid="3" u0="-0.09884041" v0="0.8217742" />
          <vertex vid="4" u0="-0.3301739" v0="0.8885545" />
          <vertex vid="5" u0="-0.3301739" v0="0.754994" />
        </poly>
      </polygons>
    </primitive>
    <primitive id="12" name="cylinder12" type="cylinder" visible="true" snap="none" autoUV="false" groupID="-1" skeletonID="-1">
      <vertices>
        <vertex id="0" x="320.4447" y="-3.795082" z="-256.002" jointID="-1" />
        <vertex id="1" x="256.002" y="-3.795082" z="-210.2448" jointID="-1" />
        <vertex id="2" x="256.002" y="-3.795082" z="-255.5052" jointID="-1" />
        <vertex id="3" x="320.4447" y="2817.877" z="-256.0007" jointID="-1" />
        <vertex id="4" x="256.002" y="2817.877" z="-210.7762" jointID="-1" />
        <vertex id="5" x="256.002" y="2817.877" z="-256.0367" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="17">
          <vertex vid="0" u0="-1.415847" v0="0.1256689" />
          <vertex vid="1" u0="-1.583464" v0="0.1256689" />
          <vertex vid="4" u0="-1.583464" v0="-2.623183" />
          <vertex vid="3" u0="-1.417609" v0="-2.623183" />
        </poly>
        <poly mid="17">
          <vertex vid="1" u0="-1.41596" v0="0.1256449" />
          <vertex vid="2" u0="-1.583457" v0="0.1257374" />
          <vertex vid="5" u0="-1.584682" v0="-2.622907" />
          <vertex vid="4" u0="-1.417012" v0="-2.622907" />
        </poly>
        <poly mid="17">
          <vertex vid="2" u0="-1.415821" v0="0.1256372" />
          <vertex vid="0" u0="-1.583315" v0="0.1256372" />
          <vertex vid="3" u0="-1.583289" v0="-2.623236" />
          <vertex vid="5" u0="-1.417315" v0="-2.623083" />
        </poly>
        <poly mid="17">
          <vertex vid="2" u0="-0.320821" v0="0.6380706" />
          <vertex vid="1" u0="-0.320821" v0="0.5045102" />
          <vertex vid="0" u0="-0.08948749" v0="0.5712904" />
        </poly>
        <poly mid="17">
          <vertex vid="3" u0="-0.09884041" v0="0.8217742" />
          <vertex vid="4" u0="-0.3301739" v0="0.8885545" />
          <vertex vid="5" u0="-0.3301739" v0="0.754994" />
        </poly>
      </polygons>
    </primitive>
    <primitive id="13" name="cylinder13" type="cylinder" visible="true" snap="none" autoUV="false" groupID="-1" skeletonID="-1">
      <vertices>
        <vertex id="0" x="-319.3792" y="-3.795082" z="255.0772" jointID="-1" />
        <vertex id="1" x="-255.7424" y="-3.795082" z="208.9401" jointID="-1" />
        <vertex id="2" x="-255.7424" y="-3.795082" z="254.8112" jointID="-1" />
        <vertex id="3" x="-319.3792" y="2817.877" z="255.6086" jointID="-1" />
        <vertex id="4" x="-255.7424" y="2817.877" z="209.4715" jointID="-1" />
        <vertex id="5" x="-255.7424" y="2817.877" z="255.3427" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="17">
          <vertex vid="0" u0="-1.415847" v0="0.1256689" />
          <vertex vid="1" u0="-1.583464" v0="0.1256689" />
          <vertex vid="4" u0="-1.583464" v0="-2.623183" />
          <vertex vid="3" u0="-1.417609" v0="-2.623183" />
        </poly>
        <poly mid="17">
          <vertex vid="1" u0="-1.41596" v0="0.1256449" />
          <vertex vid="2" u0="-1.583457" v0="0.1257374" />
          <vertex vid="5" u0="-1.584682" v0="-2.622907" />
          <vertex vid="4" u0="-1.417012" v0="-2.622907" />
        </poly>
        <poly mid="17">
          <vertex vid="2" u0="-1.415821" v0="0.1256372" />
          <vertex vid="0" u0="-1.583315" v0="0.1256372" />
          <vertex vid="3" u0="-1.583289" v0="-2.623236" />
          <vertex vid="5" u0="-1.417315" v0="-2.623083" />
        </poly>
        <poly mid="17">
          <vertex vid="2" u0="-0.320821" v0="0.6380706" />
          <vertex vid="1" u0="-0.320821" v0="0.5045102" />
          <vertex vid="0" u0="-0.08948749" v0="0.5712904" />
        </poly>
        <poly mid="17">
          <vertex vid="3" u0="-0.09884041" v0="0.8217742" />
          <vertex vid="4" u0="-0.3301739" v0="0.8885545" />
          <vertex vid="5" u0="-0.3301739" v0="0.754994" />
        </poly>
      </polygons>
    </primitive>
    <primitive id="14" name="cylinder14" type="cylinder" visible="true" snap="none" autoUV="false" groupID="-1" skeletonID="-1">
      <vertices>
        <vertex id="0" x="-321.162" y="-3.795082" z="-257.1769" jointID="-1" />
        <vertex id="1" x="-256.3367" y="-3.795082" z="-256.9615" jointID="-1" />
        <vertex id="2" x="-256.3367" y="-3.795082" z="-212.8732" jointID="-1" />
        <vertex id="3" x="-321.162" y="2817.877" z="-256.6455" jointID="-1" />
        <vertex id="4" x="-256.3367" y="2817.877" z="-256.4301" jointID="-1" />
        <vertex id="5" x="-256.3367" y="2817.877" z="-212.3418" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="17">
          <vertex vid="0" u0="-1.415847" v0="0.1256689" />
          <vertex vid="1" u0="-1.583464" v0="0.1256689" />
          <vertex vid="4" u0="-1.583464" v0="-2.623183" />
          <vertex vid="3" u0="-1.417609" v0="-2.623183" />
        </poly>
        <poly mid="17">
          <vertex vid="1" u0="-1.41596" v0="0.1256449" />
          <vertex vid="2" u0="-1.583457" v0="0.1257374" />
          <vertex vid="5" u0="-1.584682" v0="-2.622907" />
          <vertex vid="4" u0="-1.417012" v0="-2.622907" />
        </poly>
        <poly mid="17">
          <vertex vid="2" u0="-1.415821" v0="0.1256372" />
          <vertex vid="0" u0="-1.583315" v0="0.1256372" />
          <vertex vid="3" u0="-1.583289" v0="-2.623236" />
          <vertex vid="5" u0="-1.417315" v0="-2.623083" />
        </poly>
        <poly mid="17">
          <vertex vid="2" u0="-0.320821" v0="0.6380706" />
          <vertex vid="1" u0="-0.320821" v0="0.5045102" />
          <vertex vid="0" u0="-0.08948749" v0="0.5712904" />
        </poly>
        <poly mid="17">
          <vertex vid="3" u0="-0.09884041" v0="0.8217742" />
          <vertex vid="4" u0="-0.3301739" v0="0.8885545" />
          <vertex vid="5" u0="-0.3301739" v0="0.754994" />
        </poly>
      </polygons>
    </primitive>
  </primitives>
  <skeletons />
  <lights highestID="14" />
  <paths highestID="14" />
</scene>